; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TranscriberAG"
#define MyAppVersion "2.01"
#define MyAppURL "https://github.com/eroux/transcriber-ag"
#define MyAppExeName "TranscriberAG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{199F2D9A-B138-4679-A038-5FD91EDFF3D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\source\COPYING.txt
OutputDir=.
OutputBaseFilename=TranscriberAG-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "installdir/bin/TranscriberAG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "installdir/bin/libag.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installdir/bin/agfio_plugin_TransAG.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "installdir/share/locale/*"; DestDir: "{app}\locale"; Flags: ignoreversion recursesubdirs
Source: "../source/etc/TransAG/*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

