<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE parameters SYSTEM "../configurationQualifiersAG.dtd">
<parameters>
<component id="Labels">
	<section id="label" label="some annotation labels">
        	<parameter id="section" label="label for section" value="section"/>
        	<parameter id="turn" label="label for turn" value="tour de parole"/>
        	<parameter id="segment" label="label for segment" value="segment"/>
        	<parameter id="background" label="label for background" value="bruit de fond"/>
	</section>
	<section id="file_properties" label="extra properties labels">
		<parameter id="analysis_themes" label="label for analysis_themes" value="Thèmes"/>
		<parameter id="analysis_status" label="label for analysis_status" value="Analyse"/>
		<parameter id="file_workload" label="label file_workload" value="W (hh:mm)"/>
		<parameter id="file_status" label="label for file_status" value="Statut"/>
	</section>
	<section id="analysis_status_list" label="analysis_status_list labels">
                <parameter id="ok" label="label for ok" value="OK pour la transcription"/>
                <parameter id="nok" label="label for nok" value="NOK pour la transcription"/>
                <parameter id="?" label="label for ?" value="A confirmer ?"/>
                <parameter id="none" label="label for none" value=""/>
	</section>
	<section id="file_status_list" label="file_status_list labels">
                <parameter id="terminated" label="label for terminated" value="Terminé"/>
                <parameter id="none" label="label for none" value=""/>
        </section>
</component>
	
<!-- Specify menu display for qualifiers defined in convention files
	 For each value, adding an "_" symbol before a letter means that
	 letter will be use as shortcut with "ALT" modifier when menu is
	 popped.		 
 -->
<component id="Menu">
	<section id="section" label="section menu">
		<parameter id="report" label="label for report section" value="_report"/>
		<parameter id="nontrans" label="label for turn" value="_non transcrit"/>
	</section>
	<section id="qualifier_event" label="Qualifiers events menuitems">
		<parameter id="label" label="menuitem for event submenu" value="nouvel _événement"/>
		<parameter id="speaker_noise" label="menuitem for noise" value="_bruit"/>
			<parameter id="speaker_noise,breath" label="menuitem for noise" value="_respiration"/>
			<parameter id="speaker_noise,general" label="menuitem for noise" value="_général"/>
			<parameter id="speaker_noise,laugh" label="menuitem for noise" value="r_ire"/>
		<parameter id="noise" label="menuitem for noise" value="_bruit"/>
			<parameter id="noise,breath" label="menuitem for noise" value="_respiration"/>
			<parameter id="noise,general" label="menuitem for noise" value="_général"/>
			<parameter id="noise,conv" label="menuitem for noise" value="_conversation"/>
			<parameter id="noise,laugh" label="menuitem for noise" value="r_ire"/>
		<parameter id="pronounce" label="menuitem for pronounce" value="_prononciation"/>
			<parameter id="pronounce,unintelligible" label="menuitem for pronounce" value="_inintelligible"/>
		<parameter id="language" label="menuitem for language" value="_langue"/>
		<parameter id="normalization" label="menuitem for inormalization" value="_normalisation"/>
			<parameter id="normalization,user" label="menuitem for normalization" value="_description"/>
		<parameter id="disfluence" label="menuitem for disfluence" value="_disfluence"/>
			<parameter id="disfluence,repeat" label="menuitem for disfluence" value="_répétition"/>
			<parameter id="disfluence,revise" label="menuitem for disfluence" value="ré_vision"/>
			<parameter id="disfluence,hesitate" label="menuitem for disfluence" value="_hésitation"/>
			<parameter id="disfluence,discoursemarkup" label="menuitem for disfluence" value="_marqueur de discours"/>
		<parameter id="comment" label="menuitem for comment" value="_commentaire"/>
        <parameter id="quality" label="menuitem for quality" value="contrôle qualité"/>
	</section>	
	<section id="qualifier_entity" label="Qualifiers named entities menuitems">
		<parameter id="person" label="menuitem for person" value="_personne"/>
			<parameter id="person,human" label="menuitem for human person" value="_humaine"/>
			<parameter id="person,anime" label="menuitem for anime person" value="a_nimée"/>
		<parameter id="location" label="menuitem for location" value="_lieu"/>
			<parameter id="location,country" label="menuitem for location" value="_pays"/>
			<parameter id="location,city" label="menuitem for location" value="_ville"/>
			<parameter id="location,region" label="menuitem for location" value="_région"/>
		<parameter id="time" label="menuitem for time" value="_temps"/>
			<parameter id="time,date" label="menuitem for time" value="_date"/>
			<parameter id="time,hour" label="menuitem for time" value="_heure"/>
		<parameter id="amount" label="menuitem for amount" value="_grandeur"/>
			<parameter id="amount,currency" label="menuitem for amount" value="mo_nnaie"/>
		<parameter id="product" label="menuitem for product" value="p_roduit"/>
			<parameter id="product,vehicle" label="menuitem for product" value="_vehicule"/>
			<parameter id="product,art" label="menuitem for product" value="_art"/>
		<parameter id="organization" label="menuitem for organisation" value="_organisation"/>
			<parameter id="organization,non-profit" label="menuitem for organisation" value="_non-lucrative"/>
			<parameter id="organization,educative" label="menuitem for organisation" value="_educative"/>
			<parameter id="organization,commercial" label="menuitem for organisation" value="_commerciale"/>
		<parameter id="gsp" label="label for gsp" value="_geo-socio-politique"/>
			<parameter id="gsp,person" label="label for gsp" value="_personne"/>
			<parameter id="gsp,organization" label="label for gsp" value="_organisation"/>
			<parameter id="gsp,location" label="label for gsp" value="_lieu"/>		
		<parameter id="unknown" label="menuitem for unknown" value="_inconnue"/>
			<parameter id="facilities" label="label for facility" value="re_ssources/structures"/>
	</section>
	<section id="background" label="Background menuitems">
	        <parameter id="music" label="label for music background type" value="_musique"/>
			<parameter id="speech" label="label for speech background type" value="_parole"/>
			<parameter id="noise" label="label for noise background type" value="_bruit"/>
			<parameter id="none" label="label for noise background type" value="pa_s de bruit"/>
			<parameter id="low" label="label for low background level" value="_bas"/>
			<parameter id="high" label="label for high background level" value="é_levé"/>
			<parameter id="medium" label="label for medium background level" value="_moyen"/>
		</section>
</component>
	
<!-- Specify a layout for qualifiers defined in conventions file
	 This layout is a label for displaying the qualifier in the 
	 annotation editor.		 
 -->	
<component id="Layout">
	<section id="qualifier_event" label="Qualifiers layout">
		<parameter id="speaker_noise" label="menuitem for noise" value="noise="/>
			<parameter id="speaker_noise,breath" label="menuitem for noise" value="r"/>
			<parameter id="speaker_noise,general" label="menuitem for noise" value="b"/>
			<parameter id="speaker_noise,laugh" label="menuitem for noise" value="rir"/>
		<parameter id="noise" label="label for noise" value="bruit="/>
			<parameter id="noise,breath" label="label for noise" value="r"/>
			<parameter id="noise,general" label="label for noise" value="b"/> 
			<parameter id="noise,conv" label="label for noise" value="conv"/>
			<parameter id="noise,laugh" label="menuitem for noise" value="rir"/>
		<parameter id="pronounce" label="label for pronounce" value="pron="/>
		<parameter id="pronounce,unintelligible" label="label for pronounce" value="pron=pi"/>
		<parameter id="language" label="label for language" value="lang="/>
		<parameter id="language,user,layout" label="layout for user-specific label for language start/end/both" value="end"/>
		<parameter id="normalization" label="label for normalization" value="norm="/>
		<parameter id="normalization,user,layout" label="layout for user-specific label for normalization start/end/both" value="end"/>
		<parameter id="disfluence" label="label for disfluence" value="dis="/>
		<parameter id="disfluence,repeat" label="label for disfluence" value="dis=rep"/>
		<parameter id="disfluence,revise" label="label for disfluence" value="dis=rev"/>
		<parameter id="disfluence,hesitate" label="menuitem for disfluence" value="dis=hes"/>
		<parameter id="disfluence,discoursemarkup" label="menuitem for disfluence" value="dis=dm"/>
		<parameter id="disfluence,user,layout" label="layout for user-specific label for disfluence start/end/both" value="end"/>
		<parameter id="comment" label="label for comment" value="comment="/>
		<parameter id="comment,user,layout" label="layout for user-specific label for comment start/end/both" value="end"/>
		<parameter id="quality" label="label for quality" value="qualité="/>
		<parameter id="quality,user" label="label for quality" value="qualité="/>
		<parameter id="quality,user,layout" label="layout for user-specific label for quality start/end/both" value="end"/>
	</section>
	<section id="qualifier_entity" label="Specific entities menuitems">
		<parameter id="person" label="label for person" value="prs::"/>
		<parameter id="person,human" label="label for human person" value="prs::hum"/>
		<parameter id="person,anime" label="label for anime person" value="prs::ani"/>
		<parameter id="person,user,layout" label="label for juristic person" value="end"/>
		<parameter id="location" label="label for places" value="lieu::"/>
		<parameter id="location,country" label="label for places" value="lieu::pays"/>
		<parameter id="location,city" label="label for places" value="lieu::ville"/>
		<parameter id="location,region" label="label for places" value="lieu::reg"/>
		<parameter id="location,user,layout" label="label for places" value="end"/>
		<parameter id="time" label="label for time" value="tps::"/>
		<parameter id="time,date" label="label for time" value="tps::date"/>
		<parameter id="time,hour" label="label for time" value="tps::heure"/>
		<parameter id="time,user,layout" label="label for time" value="end"/>
		<parameter id="amount" label="label for amount" value="gran::"/>
		<parameter id="amount,currency" label="label for amount" value="gran::mon"/>
		<parameter id="amount,user,layout" label="label for amount" value="end"/>
		<parameter id="product" label="label for product" value="prod::"/>
		<parameter id="product,vehicle" label="label for product" value="prod::veh"/>
		<parameter id="product,art" label="label for product" value="prod::art"/>
		<parameter id="product,user,layout" label="label for product" value="end"/>
		<parameter id="organization" label="label for organization" value="org::"/>
		<parameter id="organization,non-profit" label="label for organization" value="org::n-lu"/>
		<parameter id="organization,educative" label="label for organization" value="org::edu"/>
		<parameter id="organization,commercial" label="label for organization" value="org::com"/>
		<parameter id="organization,user,layout" label="label for organization" value="end"/>
		<parameter id="unknown" label="label for unknown" value="unk"/>
		<parameter id="gsp" label="label for gsp" value="gsp::"/>
		<parameter id="gsp,person" label="label for gsp" value="gsp::prs"/>
		<parameter id="gsp,organization" label="label for gsp" value="gsp::org"/>
		<parameter id="gsp,location" label="label for gsp" value="gsp::lieu"/>		
		<parameter id="gsp,user,layout" label="label for gsp" value="end"/>
		<parameter id="facilities" label="label for facility" value="fac::"/>
		<parameter id="other" label="label for user" value="autre::"/>
	</section>	
</component>
<!-- Specify a background and a foreground color foreach main type of qualifier
	 entity and for section types
	 The parameter ID must be 
		"ID-element"_fg for foreground color 
	   	"ID-element"_bg for background color 
 -->	
<component id="Colors">
	<section id="qualifier_entity" label="Specific entities colors">
		<parameter id="person_fg" label="label for person" value="#0000ff"/>
		<parameter id="person_bg" label="label for person" value="#D6D6FF"/>
		<parameter id="location_fg" label="label for places" value="#007f3f"/>
		<parameter id="location_bg" label="label for places" value="#d2f3e3"/>
		<parameter id="time_fg" label="label for time" value="#05949d"/>
		<parameter id="time_bg" label="label for time" value="#d2e8ea"/>
		<parameter id="amount_fg" label="label for amount" value="#a020f0"/>
		<parameter id="amount_bg" label="label for amount" value="#e3d5ec"/>
		<parameter id="product_fg" label="label for product" value="#D16F64"/>
		<parameter id="product_bg" label="label for product" value="#F3DDDA"/>
		<parameter id="organization_fg" label="label for organization" value="#bf0c00"/>
		<parameter id="organization_bg" label="label for organization" value="#ffcfcc"/>
		<parameter id="unknown_fg" label="label for unknown" value="#918f8f"/>
		<parameter id="unknown_bg" label="label for unknown" value="#ffffff"/>
		<parameter id="gsp_fg" label="label for gsp" value="#b37400"/>
		<parameter id="gsp_bg" label="label for gsp" value="#ffe2ac"/>
		<parameter id="facilities_fg" label="label for facility" value="#902929"/>
		<parameter id="facilities_bg" label="label for facility" value="#f9a6a6"/>
		<parameter id="other_fg" label="label for user" value="#513f3f"/>
		<parameter id="other_bg" label="label for user" value="#e4e4e4"/>
	</section>		
</component>
</parameters>
