<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE parameters SYSTEM "../configurationQualifiersAG.dtd">
<!-- This convention file use the ESTER conventions for nammed entities -->
<parameters>
<component id="Labels">
	<section id="label" label="some annotation labels">
        	<parameter id="section" label="label for section" value="section"/>
        	<parameter id="turn" label="label for turn" value="tour de parole"/>
        	<parameter id="segment" label="label for segment" value="segment"/>
        	<parameter id="background" label="label for background" value="bruit de fond"/>
	</section>
	<section id="file_properties" label="extra properties labels">
		<parameter id="analysis_themes" label="label for analysis_themes" value="Thèmes"/>
		<parameter id="analysis_status" label="label for analysis_status" value="Analyse"/>
		<parameter id="file_workload" label="label file_workload" value="W (hh:mm)"/>
		<parameter id="file_status" label="label for file_status" value="Statut"/>
	</section>
	<section id="analysis_status_list" label="analysis_status_list labels">
                <parameter id="ok" label="label for ok" value="OK pour la transcription"/>
                <parameter id="nok" label="label for nok" value="NOK pour la transcription"/>
                <parameter id="?" label="label for ?" value="A confirmer ?"/>
                <parameter id="none" label="label for none" value=""/>
	</section>
	<section id="file_status_list" label="file_status_list labels">
                <parameter id="terminated" label="label for terminated" value="Terminé"/>
                <parameter id="none" label="label for none" value=""/>
        </section>
</component>
	
<!-- Specify menu display for qualifiers defined in convention files
	 For each value, adding an "_" symbol before a letter means that
	 letter will be use as shortcut with "ALT" modifier when menu is
	 popped.		 
 -->
<component id="Menu">
	<section id="section" label="section menu">
		<parameter id="report" label="label for report section" value="_report"/>
		<parameter id="nontrans" label="label for turn" value="_non transcrit"/>
	</section>
	<section id="qualifier_event" label="Qualifiers events menuitems">
		<parameter id="label" label="menuitem for event submenu" value="nouvel _événement"/>
		<parameter id="noise" label="menuitem for noise" value="_bruit"/>
			<parameter id="noise,breath" label="menuitem for noise" value="_respiration"/>
			<parameter id="noise,general" label="menuitem for noise" value="_général"/>
			<parameter id="noise,conv" label="menuitem for noise" value="_conversation"/>
		<parameter id="pronounce" label="menuitem for pronounce" value="_prononciation"/>
			<parameter id="pronounce,unintelligible" label="menuitem for pronounce" value="_inintelligible"/>
		<parameter id="language" label="menuitem for language" value="_langue"/>
		<parameter id="normalization" label="menuitem for inormalization" value="_normalisation"/>
			<parameter id="normalization,user" label="menuitem for normalization" value="_description"/>
		<parameter id="disfluence" label="menuitem for disfluence" value="_disfluence"/>
			<parameter id="disfluence,repeat" label="menuitem for disfluence" value="_répétition"/>
			<parameter id="disfluence,revise" label="menuitem for disfluence" value="ré_vision"/>
			<parameter id="disfluence,hesitate" label="menuitem for disfluence" value="_hésitation"/>
			<parameter id="disfluence,discoursemarkup" label="menuitem for disfluence" value="_marqueur de discours"/>
		<parameter id="comment" label="menuitem for comment" value="_commentaire"/>
        <parameter id="quality" label="menuitem for quality" value="contrôle qualité"/>
	</section>	
	<section id="qualifier_entity" label="Qualifiers named entities menuitems">
		<parameter id="person" label="menu item label" value="_personne"/>
		<parameter id="person,human" label="menu item label" value="_humaine"/>
		<parameter id="person,anime" label="menu item label" value="a_nimée"/>
		<parameter id="location" label="menu item label" value="_lieu"/>
		<parameter id="location,administrative" label="menu item label" value="_administratif"/>
		<parameter id="location,geographic" label="menu item label" value="_géographique"/>
		<parameter id="location,line" label="menu item label"	value="_axe de circulation"/>
		<parameter id="location,address.postal" label="menu item label" value="_adresse (postale)"/>
		<parameter id="location,address.tel" label="menu item label" value="_téléphone"/>
		<parameter id="location,address.email" label="menu item label" value="_email"/>
		<parameter id="location,facilities" label="menu item label" value="_construction humaine"/>									
		<parameter id="time" label="menu item label" value="_temps"/>
		<parameter id="time,hour" label="menu item label" value="_heure"/>
		<parameter id="time,date.absolute" label="menu item label" value="date _absolue"/>			
		<parameter id="time,date.relative" label="menu item label" value="date _relative"/>
		<parameter id="amount-phy" label="menu item label" value="_grandeur physique"/>
		<parameter id="amount-phy,age" label="menu item label"	value="a_ge"/>
		<parameter id="amount-phy,duration" label="menu item label" value="_durée"/>
		<parameter id="amount-phy,temperature" label="tag layout"	value="te_mpérature"/>
		<parameter id="amount-phy,length" label="menu item label" value="_longueur"/>
		<parameter id="amount-phy,weight" label="menu item label"	value="_poids"/>
		<parameter id="amount-phy,speed" label="menu item label" value="_vitesse"/>
		<parameter id="amount-phy,currency" label="menu item label"	value="mo_nnaie"/>
		<parameter id="amount-phy,other" label="menu item label" value="_autre"/>
		<parameter id="product" label="meni item label" value="p_roduction humaine"/>
		<parameter id="product,vehicle" label="menu item label" value="_véhicule"/>
		<parameter id="product,award" label="menu item label" value="_récompense"/>
		<parameter id="product,art" label="menu item label" value="ar_t"/>
		<parameter id="product,doc" label="menu item label" value="_documentation"/>			
		<parameter id="organization" label="menu item label" value="_organisation"/>
		<parameter id="organization,political" label="menu item label" value="_politique"/>			
		<parameter id="organization,educational" label="menu item label" value="_éducative"/>
		<parameter id="organization,commercial" label="menu item label" value="_commerciale"/>
		<parameter id="organization,no-profit" label="menu item label" value="_non lucrative"/>		
		<parameter id="organization,entertainment" label="menu item label" value="de _divertissement"/>
		<parameter id="organization,geo-socio-admin" label="menu item label" value="_géo-socio-administrative"/>			
		<parameter id="function" label="menu item label" value="_fonction"/>
		<parameter id="function,political" label="menu item label" value="_politique"/>
		<parameter id="function,military" label="menu item label" value="_militaire"/>
		<parameter id="function,admnistrative" label="menu item label" value="_administrative"/>
		<parameter id="function,religious" label="menu item label" value="_religieuse"/>
		<parameter id="function,aristocratic" label="menu item label" value="_aristocratique"/>			
	</section>
	<section id="unit" label="Unit menuitems">
		<parameter id="noise" label="menuitem for noise" value="_bruit"/>
		<parameter id="noise,conv" label="menuitem for noise" value="_conversation"/>
	</section>
	<section id="background" label="Background menuitems">
	        <parameter id="music" label="label for music background type" value="_musique"/>
			<parameter id="speech" label="label for speech background type" value="_parole"/>
			<parameter id="noise" label="label for noise background type" value="_bruit"/>
			<parameter id="none" label="label for noise background type" value="pa_s de bruit"/>
			<parameter id="low" label="label for low background level" value="_bas"/>
			<parameter id="high" label="label for high background level" value="é_levé"/>
			<parameter id="medium" label="label for medium background level" value="_moyen"/>
		</section>
</component>
	
<!-- Specify a layout for qualifiers defined in conventions file
	 This layout is a label for displaying the qualifier in the 
	 annotation editor.		 
 -->	
<component id="Layout">
	<section id="unit" label="Unit (foreground event) layout">
		<parameter id="noise" label="label for noise" value="bruit="/>
		<parameter id="noise,general" label="label for noise" value="b"/> 	
	</section>	
	<section id="qualifier_event" label="Qualifiers layout">
		<parameter id="noise" label="label for noise" value="bruit="/>
		<parameter id="noise,breath" label="label for noise" value="r"/>
		<parameter id="noise,general" label="label for noise" value="b"/> 
		<parameter id="noise,conv" label="label for noise" value="conv"/>
		<parameter id="pronounce" label="label for pronounce" value="pron="/>
		<parameter id="pronounce,unintelligible" label="label for pronounce" value="pron=pi"/>
		<parameter id="language" label="label for language" value="lang="/>
		<parameter id="language,user,layout" label="layout for user-specific label for language start/end/both" value="end"/>
		<parameter id="normalization" label="label for normalization" value="norm="/>
		<parameter id="normalization,user,layout" label="layout for user-specific label for normalization start/end/both" value="end"/>
		<parameter id="disfluence" label="label for disfluence" value="dis="/>
		<parameter id="disfluence,repeat" label="label for disfluence" value="dis=rep"/>
		<parameter id="disfluence,revise" label="label for disfluence" value="dis=rev"/>
		<parameter id="disfluence,hesitate" label="menuitem for disfluence" value="dis=hes"/>
		<parameter id="disfluence,discoursemarkup" label="menuitem for disfluence" value="dis=dm"/>
		<parameter id="disfluence,user,layout" label="layout for user-specific label for disfluence start/end/both" value="end"/>
		<parameter id="comment" label="label for comment" value="comment="/>
		<parameter id="comment,user,layout" label="layout for user-specific label for comment start/end/both" value="end"/>
		<parameter id="quality" label="label for quality" value="qualité="/>
		<parameter id="quality,user" label="label for quality" value="qualité="/>
		<parameter id="quality,user,layout" label="layout for user-specific label for quality start/end/both" value="end"/>
	</section>
	<section id="qualifier_entity" label="Specific entities layout">
		<parameter id="person" label="tag layout" value="prs::"/>
		<parameter id="person,human" label="tag layout" value="prs::hum"/>
		<parameter id="person,anime" label="tag layout" value="prs::anim"/>
		<parameter id="person,user,layout" label="layout for user-specific label for language start/end/both" value="end"/>
		<parameter id="location" label="tag layout" value="loc::"/>
		<parameter id="location,administrative" label="tag layout" value="loc::admi"/>
		<parameter id="location,geographic" label="tag layout" value="loc::geo"/>
		<parameter id="location,line" label="tag layout"	value="loc::line"/>
		<parameter id="location,address.postal" label="tag layout" value="loc::addr.post"/>
		<parameter id="location,address.tel" label="tag layout" value="loc::addr.tel"/>
		<parameter id="location,address.email" label="tag layout" value="loc::addr.mail"/>
		<parameter id="location,facilities" label="tag layout" value="loc::fac"/>									
		<parameter id="location,user,layout" label="layout for user-specific label for location start/end/both" value="end"/>
		<parameter id="time" label="tag layout" value="time::"/>
		<parameter id="time,hour" label="tag layout" value="time::hour"/>
		<parameter id="time,date.abs" label="tag layout" value="time::date.abs"/>			
		<parameter id="time,date.rel" label="tag layout" value="time::date.rel"/>
		<parameter id="time,user,layout" label="layout for user-specific label for time start/end/both" value="end"/>
		<parameter id="amount-phy" label="tag layout" value="amount::"/>
		<parameter id="amount-phy,age" label="tag layout"	value="amount::phy.age"/>
		<parameter id="amount-phy,duration" label="tag layout" value="amount::phy.dur"/>
		<parameter id="amount-phy,temperature" label="tag layout"	value="amount::phy.temp"/>
		<parameter id="amount-phy,length" label="tag layout" value="amount::phy.len"/>
		<parameter id="amount-phy,weight" label="tag layout"	value="amount::phy.wei"/>
		<parameter id="amount-phy,speed" label="tag layout" value="amount::phy.spd"/>
		<parameter id="amount-phy,currency" label="tag layout"	value="amount::phy.cur"/>
		<parameter id="amount-phy,other" label="tag layout" value="amount::phy.other"/>
		<parameter id="amount-phy,user,layout" label="layout for user-specific label for amount start/end/both" value="end"/>
		<parameter id="product" label="tag layout" value="product::"/>
		<parameter id="product,vehicle" label="tag layout" value="prod::vehicule"/>
		<parameter id="product,award" label="tag layout" value="prod::award"/>
		<parameter id="product,art" label="tag layout" value="prod::art"/>
		<parameter id="product,doc" label="tag layout" value="prod::doc"/>			
		<parameter id="product,user,layout" label="layout for user-specific label for product start/end/both" value="end"/>
		<parameter id="organization" label="tag layout" value="org::"/>
		<parameter id="organization,political" label="tag layout" value="org::pol"/>			
		<parameter id="organization,educational" label="tag layout" value="org::edu"/>
		<parameter id="organization,commercial" label="tag layout" value="org::com"/>
		<parameter id="organization,no-profit" label="tag layout" value="org::non-profit"/>		
		<parameter id="organization,entertainment" label="tag layout" value="org::div"/>
		<parameter id="organization,geo-socio-admin" label="tag layout" value="org::geo.admin"/>			
		<parameter id="organization,user,layout" label="layout for user-specific label for organization start/end/both" value="end"/>
		<parameter id="function" label="tag layout" value="fonc::"/>
		<parameter id="function,political" label="tag layout" value="fonc::pol"/>
		<parameter id="function,military" label="tag layout" value="fonc::mil"/>
		<parameter id="function,admnistrative" label="tag layout" value="fonc::admi"/>
		<parameter id="function,religious" label="tag layout" value="fonc::rel"/>
		<parameter id="function,aristocratic" label="tag layout" value="fonc::ari"/>
		<parameter id="function,user,layout" label="layout for user-specific label for function start/end/both" value="end"/>
	</section>
</component>
<!-- Specify a background and a foreground color foreach main type of qualifier
	 entity and for section types
	 The parameter ID must be 
		"ID-element"_fg for foreground color 
	   	"ID-element"_bg for background color 
 -->	
<component id="Colors">
	<section id="qualifier_entity" label="Specific entities colors">
		<parameter id="person_fg" label="label for person" value="#0000ff"/>
		<parameter id="person_bg" label="label for person" value="#D6D6FF"/>
		<parameter id="location_fg" label="label for places" value="#007f3f"/>
		<parameter id="location_bg" label="label for places" value="#d2f3e3"/>
		<parameter id="time_fg" label="label for time" value="#05949d"/>
		<parameter id="time_bg" label="label for time" value="#d2e8ea"/>
		<parameter id="amount_fg" label="label for amount" value="#a020f0"/>
		<parameter id="amount_bg" label="label for amount" value="#e3d5ec"/>
		<parameter id="product_fg" label="label for product" value="#D16F64"/>
		<parameter id="product_bg" label="label for product" value="#F3DDDA"/>
		<parameter id="organization_fg" label="label for organization" value="#bf0c00"/>
		<parameter id="organization_bg" label="label for organization" value="#ffcfcc"/>
		<parameter id="unknown_fg" label="label for unknown" value="#918f8f"/>
		<parameter id="unknown_bg" label="label for unknown" value="#ffffff"/>
		<parameter id="gsp_fg" label="label for gsp" value="#b37400"/>
		<parameter id="gsp_bg" label="label for gsp" value="#ffe2ac"/>
		<parameter id="facilities_fg" label="label for facility" value="#902929"/>
		<parameter id="facilities_bg" label="label for facility" value="#f9a6a6"/>
		<parameter id="other_fg" label="label for user" value="#513f3f"/>
		<parameter id="other_bg" label="label for user" value="#e4e4e4"/>
	</section>		
</component>
</parameters>
