<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE parameters SYSTEM "../configurationQualifiersAG.dtd">
<parameters>
	<component id="Labels">
		<section id="label" label="some annotation labels">
			<parameter id="section" label="label for section" value="section"/>
			<parameter id="turn" label="label for turn" value="tour de parole"/>
			<parameter id="segment" label="label for segment" value="segment"/>
			<parameter id="background" label="label for background"
				value="bruit de fond"/>
		</section>
		<section id="file_properties" label="extra properties labels">
			<parameter id="analysis_themes" label="label for analysis_themes"
				value="Thèmes"/>
			<parameter id="analysis_status" label="label for analysis_status"
				value="Analyse"/>
			<parameter id="file_workload" label="label file_workload"
				value="W (hh:mm)"/>
			<parameter id="file_status" label="label for file_status"
				value="Statut"/>
		</section>
		<section id="analysis_status_list" label="analysis_status_list labels">
			<parameter id="ok" label="label for ok"
				value="OK pour la transcription"/>
			<parameter id="nok" label="label for nok"
				value="NOK pour la transcription"/>
			<parameter id="?" label="label for ?" value="A confirmer ?"/>
			<parameter id="none" label="label for none" value=""/>
		</section>
		<section id="file_status_list" label="file_status_list labels">
			<parameter id="terminated" label="label for terminated"
				value="Terminé"/>
			<parameter id="none" label="label for none" value=""/>
		</section>
	</component>
	
	<!-- Specify menu display for qualifiers defined in convention files
	For each value, adding an "_" symbol before a letter means that
	letter will be use as shortcut with "ALT" modifier when menu is
	popped.		 
	-->
	<component id="Menu">
		<section id="section" label="section menu">
			<parameter id="report" label="label for report section"
				value="_report"/>
			<parameter id="nontrans" label="label for turn"
				value="_non transcrit"/>
		</section>
		<section id="qualifier_entity"
			label="Qualifiers named entities menuitems">
			<parameter id="person" label="menuitem for person" value="_personne"/>
			<parameter id="person,human" label="menuitem for person"	value="_humaine"/>
			<parameter id="person,person" label="menuitem for person"	value="_général"/>
			<parameter id="person,anime" label="menuitem for person" value="a_nimée"/>
			<parameter id="person,image" label="menuitem for person" value="ima_ge"/>
			<parameter id="person,user" label="menuitem for person" value="_autre"/>
			<parameter id="location" label="menuitem for location" value="_lieu"/>
			<parameter id="location,location" label="menuitem for location"	value="_général"/>
			<parameter id="location,geo" label="menuitem for location" value="_geographique"/>
			<parameter id="location,geo.line" label="menuitem for location"	value="geo _ligne"/>
			<parameter id="location,address" label="menuitem for location" value="a_dresse"/>
			<parameter id="location,postal" label="menuitem for location" value="_postal"/>
			<parameter id="location,tel" label="menuitem for location" value="_telephone"/>
			<parameter id="location,email" label="menuitem for location" value="_email"/>									
			<parameter id="location,user" label="menuitem for location" value="_autre"/>
			<parameter id="time" label="menuitem for time" value="_temps"/>
			<parameter id="time,time" label="menuitem for time" value="_général"/>
			<parameter id="time,hour" label="menuitem for time" value="_heure"/>
			<parameter id="time,date" label="menuitem for time" value="_date"/>
			<parameter id="time,date.abs" label="menuitem for time" value="date _absolue"/>			
			<parameter id="time,date.rel" label="menuitem for time" value="date _relative"/>
			<parameter id="time,user" label="menuitem for time" value="_autre"/>
			<parameter id="amount" label="menuitem for amount" value="_grandeur"/>
			<parameter id="amount,amount" label="menuitem for amount"	value="_général"/>
			<parameter id="amount,phy" label="menuitem for amount" value="grandeur _physique"/>
			<parameter id="amount,phy.age" label="menuitem for amount"	value="(phy) a_ge"/>
			<parameter id="amount,phy.dur" label="menuitem for amount" value="(phy) _durée"/>
			<parameter id="amount,phy.temp" label="menuitem for amount"	value="(phy) te_mpérature"/>
			<parameter id="amount,phy.len" label="menuitem for amount" value="(phy) _longueur"/>
			<parameter id="amount,phy.wei" label="menuitem for amount"	value="(phy) _poids"/>
			<parameter id="amount,phy.spd" label="menuitem for amount" value="(phy) _vitesse"/>
			<parameter id="amount,currency" label="menuitem for amount"	value="mo_nnaie"/>
			<parameter id="amount,user" label="menuitem for amount" value="_autre"/>
			<parameter id="product" label="menuitem for product" value="p_roduit"/>
			<parameter id="product,product" label="menuitem for product" value="_général"/>
			<parameter id="product,vehicle" label="menuitem for product" value="_véhicule"/>
			<parameter id="product,art" label="menuitem for product" value="_art"/>
			<parameter id="product,printing" label="menuitem for product" value="_imprimé"/>
			<parameter id="product,award" label="menuitem for product" value="_recompense"/>
			<parameter id="product,art" label="menuitem for product" value="ar_t"/>
			<parameter id="product,user" label="menuitem for product" value="_autre"/>
			<parameter id="product,award/pers.hum" label="menuitem for product" value="reco_mpense/pers"/>
			<parameter id="organization" label="menuitem for organisation" value="_organisation"/>
			<parameter id="organization,organization" label="menuitem for organisation" value="_général"/>
			<parameter id="organization,non-profit" label="menuitem for organisation" value="_non lucrative"/>
			<parameter id="organization,educative" label="menuitem for organisation" value="_educative"/>
			<parameter id="organization,commercial" label="menuitem for organisation" value="_commerciale"/>
			<parameter id="organization,pol" label="menuitem for organisation" value="_pol"/>	
			<parameter id="organization,edu/gsp.pers" label="menuitem for organisation" value="e_ducative/gsp.pers"/>
			<parameter id="organization,user" label="menuitem for organisation" value="_autre"/>
			<parameter id="gsp" label="label for gsp" value="_geo-socio-politique"/>
			<parameter id="gsp,gsp" label="label for gsp" value="_général"/>
			<parameter id="gsp,person" label="label for gsp" value="_personne"/>
			<parameter id="gsp,organization" label="label for gsp" value="_organisation"/>
			<parameter id="gsp,location" label="label for gsp" value="_lieu"/>
			<parameter id="gsp,user" label="label for gsp" value="_autre"/>
			<parameter id="unknown" label="menuitem for unknown" value="_inconnue"/>
			<parameter id="unknown,unknown" label="menuitem for unknown" value="_général"/>			
			<parameter id="facilities" label="label for facilities" value="re_ssources/structures"/>
			<parameter id="facilities" label="label for facilities" value="_général"/>
			<parameter id="other" label="label for other" value="_autre"/>
		</section>
		<section id="qualifier_event" label="Qualifiers events menuitems">
			<parameter id="label" label="menuitem for event submenu" value="nouvel _événement"/>
			<parameter id="noise" label="menuitem for noise" value="_bruit"/>
			<parameter id="noise,breath" label="menuitem for noise" value="_respiration"/>
			<parameter id="noise,inspiration" label="menuitem for noise" value="_inspiration"/>
			<parameter id="noise,expiration" label="menuitem for noise" value="e_xpiration"/>
			<parameter id="noise,laugh" label="menuitem for noise" value="r_ire"/>
			<parameter id="noise,inaudible" label="menuitem for noise" value="i_naudible"/>
			<parameter id="noise,revert" label="menuitem for noise" value="en_vers"/>
			<parameter id="noise,repeat" label="menuitem for noise" value="ré_pétition"/>
			<parameter id="noise,sniffing" label="menuitem for noise" value="reni_flement"/>
			<parameter id="noise,pronounced-low" label="menuitem for noise" value="pron-_bas"/>
			<parameter id="noise,mouth" label="menuitem for noise" value="bruit de _bouche"/>
			<parameter id="noise,throat" label="menuitem for noise" value="bruit de _gorge"/>
			<parameter id="noise,cough" label="menuitem for noise" value="tou_x / éternuement"/>
			<parameter id="noise,whistling" label="menuitem for noise" value="_siflement"/>
			<parameter id="noise,undefined" label="menuitem for noise" value="in_défini"/>
			<parameter id="noise,conversation" label="menuitem for noise" value="conversa_tion"/>
			<parameter id="noise,paper" label="menuitem for noise" value="pap_ier"/>
			<parameter id="noise,electric" label="menuitem for noise" value="souffle électri_que"/>
			<parameter id="noise,micro" label="menuitem for noise" value="_micro"/>
			<parameter id="noise,laugh-bg" label="menuitem for noise" value="rir_e en fond"/>
			<parameter id="noise,cough-bg" label="menuitem for noise" value="t_oux en fond"/>
			<parameter id="noise,code" label="menuitem for noise" value="indi_catif"/>
			<parameter id="noise,jingle" label="menuitem for noise" value="_jingle"/>
			<parameter id="noise,top" label="menuitem for noise" value="to_p"/>
			<parameter id="noise,music" label="menuitem for noise" value="mu_sique"/>
			<parameter id="noise,applause" label="menuitem for noise" value="app_laudissements"/>
			<parameter id="noise,notrans" label="menuitem for noise" value="non_transcrit"/>
			<parameter id="lexical" label="menuitem for lexical" value="_lexical"/>
			<parameter id="lexical,?" label="menuitem for lexical" value="_?"/>
			<parameter id="lexical,^^" label="menuitem for lexical" value="_^^"/>
			<parameter id="lexical,()" label="menuitem for lexical" value="_()"/>
			<parameter id="lexical,neologism" label="menuitem for lexical" value="_néologisme"/>
			<parameter id="pronounce" label="menuitem for pronounce" value="_prononciation"/>
			<parameter id="pronounce,unintelligible" label="menuitem for pronounce" value="_inintelligible"/>
			<parameter id="pronounce,badly" label="menuitem for pronounce" value="_mal prononcé"/>
			<parameter id="pronounce,lapsus" label="menuitem for pronounce" value="_lapsus"/>
			<parameter id="pronounce,unintelligible-low" label="menuitem for pronounce" value="inintelligible-_bas"/>
			<parameter id="pronounce,whisper" label="menuitem for pronounce" value="_chuchoté"/>
			<parameter id="pronounce,abbreviation-read" label="menuitem for pronounce" value="_sigle lu"/>
			<parameter id="pronounce,abbreviation-spelt" label="menuitem for pronounce" value="_sigle épelé"/>
			<parameter id="pronounce,19..." label="menuitem for pronounce" value="_19 cents..."/>
			<parameter id="language" label="menuitem for language" value="_langue"/>
			<parameter id="language,user" label="menuitem for language" value="_autre"/>
			<parameter id="comment" label="menuitem for comment" value="_commentaire"/>
			<parameter id="comment,user" label="menuitem for comment" value="_autre"/>
		</section>
		<section id="unit" label="Unit menuitems">
			<parameter id="noise" label="menuitem for noise" value="_bruit"/>
			<parameter id="noise,conv" label="menuitem for noise" value="_conversation"/>
		</section>
		<section id="background" label="Background menuitems">
			<parameter id="music" label="label for music background type" value="_musique"/>
			<parameter id="speech" label="label for speech background type" value="_parole"/>
			<parameter id="noise" label="label for noise background type" value="_bruit"/>
			<parameter id="none" label="label for noise background type" value="pa_s de bruit"/>
			<parameter id="low" label="label for low background level" value="_bas"/>
			<parameter id="high" label="label for high background level" value="é_levé"/>
			<parameter id="medium" label="label for medium background level" value="_moyen"/>
		</section>
	</component>
	
	<!-- Specify a layout for qualifiers defined in conventions file
	This layout is a label for displaying the qualifier in the 
	annotation editor.		 
	-->
	<component id="Layout">
	<section id="unit" label="Unit (foreground event) layout">
		<parameter id="noise" label="label for noise" value="bruit="/>
		<parameter id="noise,general" label="label for noise" value="b"/> 	
	</section>	
		<section id="qualifier_event" label="Qualifiers layout">
			<parameter id="noise" label="label for noise" value="bruit="/>
			<parameter id="noise,breath" label="label for noise" value="b=r"/>
			<parameter id="noise,inspiration" label="label for noise" value="b=i"/>
			<parameter id="noise,expiration" label="label for noise" value="b=e"/>
			<parameter id="noise,laugh" label="label for noise" value="b=rire"/>
			<parameter id="noise,inaudible" label="label for noise" value="b=i"/>
			<parameter id="noise,revert" label="label for noise" value="b=rev"/>
			<parameter id="noise,repeat" label="label for noise" value="b=rep"/>
			<parameter id="noise,sniffing" label="label for noise" value="b=ren"/>
			<parameter id="noise,pronounced-low" label="label for noise" value="pron-low"/>
			<parameter id="noise,mouth" label="label for noise" value="b=bou"/>
			<parameter id="noise,throat" label="label for noise" value="b=gor"/>
			<parameter id="noise,cough" label="label for noise" value="b=toux"/>
			<parameter id="noise,whistling" label="label for noise" value="b=sif"/>
			<parameter id="noise,undefined" label="label for noise" value="b=non-déf"/>
			<parameter id="noise,conversation" label="label for noise" value="b=conv"/>
			<parameter id="noise,paper" label="label for noise" value="b=pap"/>
			<parameter id="noise,electric" label="label for noise" value="b=elec"/>
			<parameter id="noise,micro" label="label for noise" value="b=mic"/>
			<parameter id="noise,laugh-bg" label="label for noise" value="b=rire-fd"/>
			<parameter id="noise,cough-bg" label="label for noise" value="b=toux-fd"/>
			<parameter id="noise,code" label="label for noise" value="b=ind"/>
			<parameter id="noise,jingle" label="label for noise" value="b=jing"/>
			<parameter id="noise,top" label="label for noise" value="b=top"/>
			<parameter id="noise,music" label="label for noise" value="b=mus"/>
			<parameter id="noise,applause" label="label for noise" value="b=appl"/>
			<parameter id="noise,notrans" label="label for noise" value="b=non-t"/>
			<parameter id="lexical" label="label for lexical" value="lex="/>
			<parameter id="lexical,?" label="label for lexical" value="lex=?"/>
			<parameter id="lexical,^^" label="label for lexical" value="lex=^^"/>
			<parameter id="lexical,()" label="label for lexical" value="lex=()"/>
			<parameter id="lexical,neologism" label="label for lexical" value="lex=neol"/>
			<parameter id="pronounce" label="label for pronounce" value="pron="/>
			<parameter id="pronounce,unintelligible" label="label for pronounce" value="pron=in"/>
			<parameter id="pronounce,badly" label="label for pronounce" value="pron=bad"/>
			<parameter id="pronounce,lapsus" label="label for pronounce" value="pron=lap"/>
			<parameter id="pronounce,unintelligible-low" label="label for pronounce" value="pron=in-low"/>
			<parameter id="pronounce,whisper" label="label for pronounce" value="pron=chu"/>
			<parameter id="pronounce,abbreviation-read" label="label for pronounce" value="pron=sig-lu"/>
			<parameter id="pronounce,abbreviation-spelt" label="label for pronounce" value="pron=sig-ep"/>
			<parameter id="pronounce,19..." label="label for pronounce" value="pron=19..."/>
			<parameter id="language" label="label for language" value="lang="/>
			<parameter id="language,user,layout" label="layout for user-specific label for language start/end/both" value="end"/>
			<parameter id="comment" label="label for comment" value="comment="/>
			<parameter id="comment,user,layout" label="layout for user-specific label for comment start/end/both" value="end"/>
		</section>
		<section id="qualifier_entity" label="Specific entities menuitems">
			<parameter id="person" label="label for person" value="prs::"/>
			<parameter id="person,human" label="label for person"	value="prs::hum"/>
			<parameter id="person,person" label="label for person"	value="prs::"/>
			<parameter id="person,anime" label="label for person" value="prs::anim"/>
			<parameter id="person,image" label="label for person" value="prs::ima"/>
			<parameter id="person,user,layout" label="label for person" value="end"/>
			<parameter id="location" label="label for location" value="lieu::"/>
			<parameter id="location,location" label="label for location" value="lieu::"/>
			<parameter id="location,geo" label="label for location" value="lieu::geo"/>
			<parameter id="location,geo.line" label="label for location" value="lieu::geo.line"/>
			<parameter id="location,address" label="label for location" value="lieu::addr"/>
			<parameter id="location,postal" label="label for location" value="lieu::post"/>
			<parameter id="location,tel" label="label for location" value="lieu::tel"/>
			<parameter id="location,email" label="label for location" value="lieu::email"/>									
			<parameter id="location,user,layout" label="label for location" value="end"/>
			<parameter id="time" label="label for time" value="tps::"/>
			<parameter id="time,time" label="label for time" value="tps::"/>
			<parameter id="time,hour" label="label for time" value="tps::heure"/>
			<parameter id="time,date" label="label for time" value="tps::date"/>
			<parameter id="time,date.abs" label="label for time" value="tps::date.abs"/>			
			<parameter id="time,date.rel" label="label for time" value="tps::date.rel"/>
			<parameter id="time,user,layout" label="label for time" value="end"/>
			<parameter id="amount" label="label for amount" value="gran::"/>
			<parameter id="amount,amount" label="label for amount"	value="gran::"/>
			<parameter id="amount,phy" label="label for amount" value="gran::phy"/>
			<parameter id="amount,phy.age" label="label for amount"	value="gran::phy.age"/>
			<parameter id="amount,phy.dur" label="label for amount" value="gran::phy.dur"/>
			<parameter id="amount,phy.temp" label="label for amount" value="gran::phy.temp"/>
			<parameter id="amount,phy.len" label="label for amount" value="gran::phy.lon"/>
			<parameter id="amount,phy.wei" label="label for amount"	value="gran::phy.poids"/>
			<parameter id="amount,phy.spd" label="label for amount" value="gran::phy.vit"/>
			<parameter id="amount,currency" label="label for amount"	value="gran::mon"/>
			<parameter id="amount,user,layout" label="label for amount" value="end"/>
			<parameter id="product" label="label for product" value="prod::"/>
			<parameter id="product,product" label="label for product" value="prod::"/>
			<parameter id="product,vehicle" label="label for product" value="prod::veh"/>
			<parameter id="product,art" label="label for product" value="prod::art"/>
			<parameter id="product,printing" label="label for product" value="prod::impr"/>
			<parameter id="product,award" label="label for product" value="prod::rec"/>
			<parameter id="product,award/pers.hum" label="label for product" value="prod::rec-pers"/>
			<parameter id="product,user,layout" label="label for product" value="end"/>
			<parameter id="organization" label="label for organisation" value="org::"/>
			<parameter id="organization,organization" label="label for organisation" value="org::"/>		
			<parameter id="organization,non-profit" label="label for organisation" value="org::non-lu"/>
			<parameter id="organization,educative" label="label for organisation" value="org::edu"/>
			<parameter id="organization,commercial" label="label for organisation" value="org::com"/>
			<parameter id="organization,pol" label="label for organisation" value="org::pol"/>	
			<parameter id="organization,edu/gsp.pers" label="label for organisation" value="org::edu-gsp"/>
			<parameter id="organization,user,layout" label="label for organization" value="end"/>
			<parameter id="gsp" label="label for gsp" value="gsp::"/>
			<parameter id="gsp,gsp" label="label for gsp" value="gsp::"/>			
			<parameter id="gsp,person" label="label for gsp" value="gsp::prs"/>
			<parameter id="gsp,organization" label="label for gsp" value="gsp::org"/>
			<parameter id="gsp,location" label="label for gsp" value="gsp::lieu"/>
			<parameter id="gsp,user,layout" label="label for gsp" value="end"/>
			<parameter id="unknown" label="label for unknown" value="unk::"/>
			<parameter id="unknown,unknown" label="label for unknown" value="unk::"/>			
			<parameter id="facilities" label="label for facilities" value="fac::"/>
			<parameter id="facilities,facilities" label="label for facilities" value="fac::"/>			
			<parameter id="other" label="label for other" value="autre::"/>			
		</section>
	</component>
	<!-- Specify a background and a foreground color foreach main type of qualifier
	entity and for section types
	The parameter ID must be 
	"ID-element"_fg for foreground color 
	"ID-element"_bg for background color 
	-->
	<component id="Colors">
		<section id="qualifier_entity" label="Specific entities colors">
			<parameter id="person_fg" label="label for person" value="#0000ff"/>
			<parameter id="person_bg" label="label for person" value="#D6D6FF"/>
			<parameter id="location_fg" label="label for places" value="#007f3f"/>
			<parameter id="location_bg" label="label for places" value="#d2f3e3"/>
			<parameter id="time_fg" label="label for time" value="#05949d"/>
			<parameter id="time_bg" label="label for time" value="#d2e8ea"/>
			<parameter id="amount_fg" label="label for amount" value="#a020f0"/>
			<parameter id="amount_bg" label="label for amount" value="#e3d5ec"/>
			<parameter id="product_fg" label="label for product" value="#D16F64"/>
			<parameter id="product_bg" label="label for product" value="#F3DDDA"/>
			<parameter id="organization_fg" label="label for organization" value="#bf0c00"/>
			<parameter id="organization_bg" label="label for organization" value="#ffcfcc"/>
			<parameter id="unknown_fg" label="label for unknown" value="#918f8f"/> 
			<parameter id="unknown_bg" label="label for unknown" value="#ffffff"/>
			<parameter id="gsp_fg" label="label for gsp" value="#b37400"/>
			<parameter id="gsp_bg" label="label for gsp" value="#ffe2ac"/>
			<parameter id="facilities_fg" label="label for facility" value="#902929"/>
			<parameter id="facilities_bg" label="label for facility" value="#f9a6a6"/>
			<parameter id="other_fg" label="label for other" value="#513f3f"/>
			<parameter id="other_bg" label="label for other" value="#e4e4e4"/>
		</section>
	</component>
</parameters>