<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE parameters SYSTEM "../configurationQualifiersAG.dtd">
<parameters>
	<component id="Labels">
			<section id="label" label="section labels">
				<parameter id="section" label="label for section" value="section"/>
				<parameter id="turn" label="label for turn" value="turn"/>
				<parameter id="segment" label="label for segment" value="segment"/>
			</section>
			<section id="file_properties" label="extra properties labels">
		<parameter id="analysis_themes" label="label for analysis_themes" value="Themes"/>
		<parameter id="analysis_status" label="label for analysis_status" value="Analysis"/>
		<parameter id="file_workload" label="label file_workload" value="W (hh:mm)"/>
		<parameter id="file_status" label="label for file_status" value="Status"/>
			</section>
	<section id="analysis_status_list" label="analysis_status_list labels">
                <parameter id="ok" label="label for ok" value="OK for transcription"/>
                <parameter id="nok" label="label for nok" value="NOK for transcription"/>
                <parameter id="?" label="label for ?" value="To be confirmed ?"/>
                <parameter id="none" label="label for none" value=""/>
	</section>
	<section id="file_status_list" label="file_status_list labels">
                <parameter id="terminated" label="label for terminated" value="Terminated"/>
                <parameter id="none" label="label for none" value=""/>
			</section>
	</component>
	<component id="Menu">
			<section id="section" label="section menu">
					<parameter id="report" label="label for report section" value="_report"/>
					<parameter id="nontrans" label="label for turn" value="_not transcribed"/>
			</section>
		<section id="qualifier_entity"
			label="Qualifiers named entities menuitems">
			<parameter id="person" label="menuitem for person" value="_person"/>
			<parameter id="person,human" label="menuitem for person"	value="_human"/>
			<parameter id="person,person" label="menuitem for person"	value="_general"/>
			<parameter id="person,anime" label="menuitem for person" value="a_nim"/>
			<parameter id="person,image" label="menuitem for person" value="ima_ge"/>			
			<parameter id="person,user" label="menuitem for person" value="_other"/>
			<parameter id="location" label="menuitem for location" value="_location"/>
			<parameter id="location,location" label="menuitem for location"	value="_general"/>
			<parameter id="location,geo" label="menuitem for location" value="_geographic"/>
			<parameter id="location,geo.line" label="menuitem for location"	value="geo._line"/>
			<parameter id="location,address" label="menuitem for location" value="a_dress"/>
			<parameter id="location,postal" label="menuitem for location" value="_postal"/>
			<parameter id="location,tel" label="menuitem for location" value="_telephone"/>
			<parameter id="location,email" label="menuitem for location" value="_email"/>									
			<parameter id="location,user" label="menuitem for location" value="_other"/>
			<parameter id="time" label="menuitem for time" value="_time"/>
			<parameter id="time,time" label="menuitem for time" value="_general"/>
			<parameter id="time,hour" label="menuitem for time" value="_hour"/>
			<parameter id="time,date" label="menuitem for time" value="_date"/>
			<parameter id="time,date.abs" label="menuitem for time" value="_absolute date"/>			
			<parameter id="time,date.rel" label="menuitem for time" value="_relative date"/>
			<parameter id="time,user" label="menuitem for time" value="_other"/>
			<parameter id="amount" label="menuitem for amount" value="_amount"/>
			<parameter id="amount,amount" label="menuitem for amount"	value="_general"/>
			<parameter id="amount,phy" label="menuitem for amount" value="_physic"/>
			<parameter id="amount,phy.age" label="menuitem for amount"	value="physic a_ge"/>
			<parameter id="amount,phy.dur" label="menuitem for amount" value="physic _duration"/>
			<parameter id="amount,phy.temp" label="menuitem for amount"	value="physic _temperature"/>
			<parameter id="amount,phy.len" label="menuitem for amount" value="physic _length"/>
			<parameter id="amount,phy.wei" label="menuitem for amount"	value="physic _weight"/>
			<parameter id="amount,phy.spd" label="menuitem for amount" value="physic _speed"/>
			<parameter id="amount,currency" label="menuitem for amount"	value="currency"/>
			<parameter id="amount,user" label="menuitem for amount" value="_other"/>
			<parameter id="product" label="menuitem for product" value="p_roduct"/>
			<parameter id="product,product" label="menuitem for product" value="_general"/>
			<parameter id="product,art" label="menuitem for product" value="_art"/>
			<parameter id="product,vehicle" label="menuitem for product" value="_vehicle"/>			
			<parameter id="product,printing" label="menuitem for product" value="_riting"/>
			<parameter id="product,award" label="menuitem for product" value="_award"/>
			<parameter id="product,user" label="menuitem for product" value="_other"/>
			<parameter id="product,award/pers.hum" label="menuitem for product" value="a_ward/pers"/>
			<parameter id="organization" label="menuitem for organisation" value="_organization"/>
			<parameter id="organization,organization" label="menuitem for organisation" value="_general"/>
			<parameter id="organization,non-profit" label="menuitem for organisation" value="_no-lucrative"/>
			<parameter id="organization,educative" label="menuitem for organisation" value="_educative"/>
			<parameter id="organization,commercial" label="menuitem for organisation" value="_commercial"/>
			<parameter id="organization,pol" label="menuitem for organisation" value="_politic"/>	
			<parameter id="organization,edu/gsp.pers" label="menuitem for organisation" value="e_ducative/gsp.pers"/>
			<parameter id="organization,user" label="menuitem for organisation" value="_other"/>
			<parameter id="gsp" label="label for gsp" value="_geo-socio-politic"/>
			<parameter id="gsp,gsp" label="label for gsp" value="_general"/>
			<parameter id="gsp,person" label="label for gsp" value="_person"/>
			<parameter id="gsp,organization" label="label for gsp" value="_organization"/>
			<parameter id="gsp,location" label="label for gsp" value="_location"/>
			<parameter id="gsp,user" label="label for gsp" value="_other"/>
			<parameter id="unknown" label="menuitem for unknown" value="_unknown"/>
			<parameter id="unknown,unknown" label="menuitem for unknown" value="_unknown"/>			
			<parameter id="facilities" label="label for facilities" value="_facilities"/>
			<parameter id="facilities,facilities" label="label for facilities" value="_general"/>
			<parameter id="other" label="label for other" value="_other"/>
		</section>
		<section id="qualifier_event" label="Qualifiers events menuitems">
			<parameter id="label" label="menuitem for event submenu" value="new _event"/>
			<parameter id="noise" label="menuitem for noise" value="_noise"/>
			<parameter id="noise,breath" label="menuitem for noise" value="_respiration"/>
			<parameter id="noise,inspiration" label="menuitem for noise" value="_inspiration"/>
			<parameter id="noise,expiration" label="menuitem for noise" value="e_xpiration"/>
			<parameter id="noise,laugh" label="menuitem for noise" value="_laugh"/>
			<parameter id="noise,inaudible" label="menuitem for noise" value="i_naudible"/>
			<parameter id="noise,revert" label="menuitem for noise" value="en_vers"/>
			<parameter id="noise,repeat" label="menuitem for noise" value="re_peat"/>
			<parameter id="noise,sniffing" label="menuitem for noise" value="sni_ffing"/>
			<parameter id="noise,pronounced-low" label="menuitem for noise" value="lo_w pronounciation"/>
			<parameter id="noise,mouth" label="menuitem for noise" value="_mouth noise"/>
			<parameter id="noise,throat" label="menuitem for noise" value="_throat noise"/>
			<parameter id="noise,cough" label="menuitem for noise" value="_cough / sneeze"/>
			<parameter id="noise,whistling" label="menuitem for noise" value="_whistle"/>
			<parameter id="noise,undefined" label="menuitem for noise" value="un_defined"/>
			<parameter id="noise,conversation" label="menuitem for noise" value="conversa_tion"/>
			<parameter id="noise,paper" label="menuitem for noise" value="pa_per"/>
			<parameter id="noise,electric" label="menuitem for noise" value="electr_ic"/>
			<parameter id="noise,micro" label="menuitem for noise" value="_micro"/>
			<parameter id="noise,laugh-bg" label="menuitem for noise" value="lau_gh in background"/>
			<parameter id="noise,cough-bg" label="menuitem for noise" value="coug_h in background"/>
			<parameter id="noise,code" label="menuitem for noise" value="_code"/>
			<parameter id="noise,jingle" label="menuitem for noise" value="_jingle"/>
			<parameter id="noise,top" label="menuitem for noise" value="to_p"/>
			<parameter id="noise,music" label="menuitem for noise" value="mu_sic"/>
			<parameter id="noise,applause" label="menuitem for noise" value="app_lause"/>
			<parameter id="noise,notrans" label="menuitem for noise" value="no-_trans"/>
			<parameter id="lexical" label="menuitem for lexical" value="_lexical"/>
			<parameter id="lexical,?" label="menuitem for lexical" value="_?"/>
			<parameter id="lexical,^^" label="menuitem for lexical" value="_^^"/>
			<parameter id="lexical,()" label="menuitem for lexical" value="_()"/>
			<parameter id="lexical,neologism" label="menuitem for lexical" value="_neologism"/>
			<parameter id="pronounce" label="menuitem for pronounce" value="_pronounciation"/>
			<parameter id="pronounce,unintelligible" label="menuitem for pronounce" value="_unintelligible"/>
			<parameter id="pronounce,badly" label="menuitem for pronounce" value="_wrong pronounciation"/>
			<parameter id="pronounce,lapsus" label="menuitem for pronounce" value="_lapsus"/>
			<parameter id="pronounce,unintelligible-low" label="menuitem for pronounce" value="unintelligible-_low"/>
			<parameter id="pronounce,whisper" label="menuitem for pronounce" value="_whispered"/>
			<parameter id="pronounce,abbreviation-read" label="menuitem for pronounce" value="_read _abbreviation"/>
			<parameter id="pronounce,abbreviation-spelt" label="menuitem for pronounce" value="_spelt abbreviation"/>
			<parameter id="pronounce,19..." label="menuitem for pronounce" value="_19..."/>
			<parameter id="language" label="menuitem for language" value="_language"/>
			<parameter id="language,user" label="menuitem for language" value="_other"/>
			<parameter id="comment" label="menuitem for comment" value="_comment"/>
			<parameter id="comment,user" label="menuitem for comment" value="_other"/>
		</section>		
	</component>
	<component id="Layout">
		<section id="qualifier_event" label="Qualifiers layout">
			<parameter id="noise" label="label for noise" value="noise="/>
			<parameter id="noise,breath" label="label for noise" value="n=b"/>
			<parameter id="noise,inspiration" label="label for noise" value="n=i"/>
			<parameter id="noise,expiration" label="label for noise" value="n=e"/>
			<parameter id="noise,laugh" label="label for noise" value="n=laugh"/>
			<parameter id="noise,inaudible" label="label for noise" value="n=i"/>
			<parameter id="noise,revert" label="label for noise" value="n=rev"/>
			<parameter id="noise,repeat" label="label for noise" value="n=rep"/>
			<parameter id="noise,sniffing" label="label for noise" value="n=snif"/>
			<parameter id="noise,pronounced-low" label="label for noise" value="n=pron-low"/>
			<parameter id="noise,mouth" label="label for noise" value="n=mou"/>
			<parameter id="noise,throat" label="label for noise" value="n=thr"/>
			<parameter id="noise,cough" label="label for noise" value="n=cou"/>
			<parameter id="noise,whistling" label="label for noise" value="n=whist"/>
			<parameter id="noise,undefined" label="label for noise" value="n=undef"/>
			<parameter id="noise,conversation" label="label for noise" value="n=conv"/>
			<parameter id="noise,paper" label="label for noise" value="n=pap"/>
			<parameter id="noise,electric" label="label for noise" value="n=elec"/>
			<parameter id="noise,micro" label="label for noise" value="n=mic"/>
			<parameter id="noise,laugh-bg" label="label for noise" value="n=laugh-bg"/>
			<parameter id="noise,cough-bg" label="label for noise" value="b=cough-bg"/>
			<parameter id="noise,code" label="label for noise" value="n=code"/>
			<parameter id="noise,jingle" label="label for noise" value="n=jing"/>
			<parameter id="noise,top" label="label for noise" value="n=top"/>
			<parameter id="noise,music" label="label for noise" value="n=mus"/>
			<parameter id="noise,applause" label="label for noise" value="n=appl"/>
			<parameter id="noise,notrans" label="label for noise" value="n=notr"/>
			<parameter id="lexical" label="label for lexical" value="lex="/>
			<parameter id="lexical,?" label="label for lexical" value="lex=?"/>
			<parameter id="lexical,^^" label="label for lexical" value="lex=^^"/>
			<parameter id="lexical,()" label="label for lexical" value="lex=()"/>
			<parameter id="lexical,neologism" label="label for lexical" value="lex=neol"/>
			<parameter id="pronounce" label="label for pronounce" value="pron="/>
			<parameter id="pronounce,unintelligible" label="label for pronounce" value="pron=un"/>
			<parameter id="pronounce,badly" label="label for pronounce" value="pron=bad"/>
			<parameter id="pronounce,lapsus" label="label for pronounce" value="pron=lap"/>
			<parameter id="pronounce,unintelligible-low" label="label for pronounce" value="pron=un-low"/>
			<parameter id="pronounce,whisper" label="label for pronounce" value="pron=whisp"/>
			<parameter id="pronounce,abbreviation-read" label="label for pronounce" value="pron=abbr-read"/>
			<parameter id="pronounce,abbreviation-spelt" label="label for pronounce" value="pron=abbr-spe"/>
			<parameter id="pronounce,19..." label="label for pronounce" value="pron=19..."/>
			<parameter id="language" label="label for language" value="lang="/>
			<parameter id="language,user,layout" label="layout for user-specific label for language start/end/both" value="end"/>
			<parameter id="comment" label="label for comment" value="comment="/>
			<parameter id="comment,user,layout" label="layout for user-specific label for comment start/end/both" value="end"/>
		</section>
		<section id="qualifier_entity" label="Specific entities menuitems">
			<parameter id="person" label="label for person" value="prs::"/>
			<parameter id="person,human" label="label for person"	value="prs::hum"/>
			<parameter id="person,person" label="label for person"	value="prs::"/>
			<parameter id="person,anime" label="label for person" value="prs::anim"/>
			<parameter id="person,image" label="label for person" value="prs::ima"/>
			<parameter id="person,user,layout" label="label for person" value="end"/>
			<parameter id="location" label="label for location" value="loc::"/>
			<parameter id="location,location" label="label for location" value="loc::"/>
			<parameter id="location,geo" label="label for location" value="loc::geo"/>
			<parameter id="location,geo.line" label="label for location"	value="loc::geo.line"/>
			<parameter id="location,address" label="label for location" value="loc::addr"/>
			<parameter id="location,postal" label="label for location" value="loc::post"/>
			<parameter id="location,tel" label="label for location" value="loc::tel"/>
			<parameter id="location,email" label="label for location" value="loc::email"/>									
			<parameter id="location,user,layout" label="label for location" value="end"/>
			<parameter id="time" label="label for time" value="time::"/>
			<parameter id="time,time" label="label for time" value="time::"/>
			<parameter id="time,hour" label="label for time" value="time::hour"/>
			<parameter id="time,date" label="label for time" value="time::date"/>
			<parameter id="time,date.abs" label="label for time" value="time::date.abs"/>			
			<parameter id="time,date.rel" label="label for time" value="time::date.rel"/>
			<parameter id="time,user,layout" label="label for time" value="end"/>
			<parameter id="amount" label="label for amount" value="amount::"/>
			<parameter id="amount,amount" label="label for amount"	value="amount::"/>
			<parameter id="amount,phy" label="label for amount" value="amount::phy"/>
			<parameter id="amount,phy.age" label="label for amount"	value="amount::phy.age"/>
			<parameter id="amount,phy.dur" label="label for amount" value="amount::phy.dur"/>
			<parameter id="amount,phy.temp" label="label for amount"	value="amount::phy.temp"/>
			<parameter id="amount,phy.len" label="label for amount" value="amount::phy.len"/>
			<parameter id="amount,phy.wei" label="label for amount"	value="amount::phy.wei"/>
			<parameter id="amount,phy.spd" label="label for amount" value="amount::phy.spd"/>
			<parameter id="amount,currency" label="label for amount"	value="amount::cur"/>
			<parameter id="amount,user,layout" label="label for amount" value="end"/>
			<parameter id="product" label="label for product" value="prod::"/>
			<parameter id="product,product" label="label for product" value="prod::"/>
			<parameter id="product,vehicle" label="label for product" value="prod::veh"/>
			<parameter id="product,art" label="label for product" value="prod::art"/>
			<parameter id="product,printing" label="label for product" value="prod::print"/>
			<parameter id="product,award" label="label for product" value="prod::awa"/>
			<parameter id="product,award/pers.hum" label="label for product" value="prod::awa-pers"/>
			<parameter id="product,user,layout" label="label for product" value="end"/>
			<parameter id="organization" label="label for organisation" value="org::"/>
			<parameter id="organization,organization" label="label for organisation" value="org::"/>				
			<parameter id="organization,non-profit" label="label for organisation" value="org::no-lu"/>
			<parameter id="organization,educative" label="label for organisation" value="org::edu"/>
			<parameter id="organization,commercial" label="label for organisation" value="org::com"/>
			<parameter id="organization,pol" label="label for organisation" value="org::pol"/>	
			<parameter id="organization,edu/gsp.pers" label="label for organisation" value="org::edu-gsp"/>
			<parameter id="organization,user,layout" label="label for organization" value="end"/>
			<parameter id="gsp" label="label for gsp" value="gsp::"/>
			<parameter id="gsp,gsp" label="label for gsp" value="gsp::"/>
			<parameter id="gsp,person" label="label for gsp" value="gsp::prs"/>
			<parameter id="gsp,organization" label="label for gsp" value="gsp::org"/>
			<parameter id="gsp,location" label="label for gsp" value="gsp::loc"/>
			<parameter id="gsp,user,layout" label="label for gsp" value="end"/>
			<parameter id="unknown" label="label for unknown" value="unk::"/>
			<parameter id="unknown,unknown" label="label for unknown" value="unk::"/>			
			<parameter id="facilities" label="label for facilities" value="fac::"/>
			<parameter id="facilities,facilities" label="label for facilities" value="fac::"/>
			<parameter id="other" label="label for other" value="autre::"/>			
		</section>
	</component>
<!-- Specify a background and a foreground color foreach main type of qualifier
	 entity and for section types
	 The parameter ID must be 
		"ID-element"_fg for foreground color 
	   	"ID-element"_bg for background color 
-->	
<component id="Colors">
	<section id="qualifier_entity" label="Specific entities colors">
		<parameter id="person_fg" label="label for person" value="#0000ff"/>
		<parameter id="person_bg" label="label for person" value="#D6D6FF"/>
		<parameter id="location_fg" label="label for places" value="#007f3f"/>
		<parameter id="location_bg" label="label for places" value="#d2f3e3"/>
		<parameter id="time_fg" label="label for time" value="#05949d"/>
		<parameter id="time_bg" label="label for time" value="#d2e8ea"/>
		<parameter id="amount_fg" label="label for amount" value="#a020f0"/>
		<parameter id="amount_bg" label="label for amount" value="#e3d5ec"/>
		<parameter id="product_fg" label="label for product" value="#D16F64"/>
		<parameter id="product_bg" label="label for product" value="#F3DDDA"/>
		<parameter id="organization_fg" label="label for organization" value="#bf0c00"/>
		<parameter id="organization_bg" label="label for organization" value="#ffcfcc"/>
		<parameter id="unknown_fg" label="label for unknown" value="#918f8f"/>
		<parameter id="unknown_bg" label="label for unknown" value="#ffffff"/>
		<parameter id="gsp_fg" label="label for gsp" value="#b37400"/>
		<parameter id="gsp_bg" label="label for gsp" value="#ffe2ac"/>
		<parameter id="facilities_fg" label="label for facility" value="#902929"/>
		<parameter id="facilities_bg" label="label for facility" value="#f9a6a6"/>
		<parameter id="other_fg" label="label for other" value="#513f3f"/>
		<parameter id="other_bg" label="label for other" value="#e4e4e4"/>
	</section>		
</component>	
</parameters>
