<?xml version="1.0"?>
<!DOCTYPE AGSet SYSTEM "TransAG-1.0.dtd">
<AGSet id="trs_1" version="1.0" xmlns="http://www.ldc.upenn.edu/atlas/ag/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/DC/documents/rec-dces-19990702.htm">
<Metadata>
<MetadataElement name="annotations">transcription</MetadataElement>
<MetadataElement name="status">elapsed=;</MetadataElement>
<MetadataElement name="versions"><Version id="2" date="060717" author="YM"/></MetadataElement>
</Metadata>
<Timeline id="trs_1:T1">
<Signal id="trs_1:T1:1" mimeClass="audio" mimeType="wav" encoding="PCM" unit="secs" xlink:type="simple" xlink:href="frint980428" track="1"><Metadata>
<MetadataElement name="date">980428:0700</MetadataElement>
<MetadataElement name="source">France Inter</MetadataElement>
</Metadata></Signal>
</Timeline>
<AG id="trs_1:1" timeline="trs_1:T1">
<Metadata>
<MetadataElement name="lang">fr</MetadataElement>
<MetadataElement name="speakers"><Speaker id="sp1" name.last="Simon Tivolle" gender="male" scope="local">
<SpokenLanguage code="fr" dialect="" isnative="0" isusual="1" accent="" />
</Speaker>
<Speaker id="sp2" name.last="Patricia Martin" gender="female" scope="local">
<SpokenLanguage code="fr" dialect="" isnative="0" isusual="1" accent="" />
</Speaker>
</MetadataElement>
<MetadataElement name="topics"><Topic id="to1" desc="les titres" />
</MetadataElement>
<MetadataElement name="type">transcription</MetadataElement>
</Metadata>
<Anchor id="trs_1:1:2" offset="0.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:4" offset="0.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:3" offset="0.387000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:5" offset="0.387000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:7" offset="3.008000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:1" offset="4.736000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:A" offset="9.609000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:B" offset="10.790000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:D" offset="11.781000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:F" offset="12.237000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:G" offset="13.344000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:H" offset="16.236000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:I" offset="18.521000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:C" offset="20.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:6" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:8" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:9" unit="sec" signals="trs_1:T1:1"></Anchor>
<Annotation id="trs_1:1:E9" type="noise" start="trs_1:1:6" end="trs_1:1:6">
<Feature name="desc">rire</Feature>
</Annotation>
<Annotation id="trs_1:1:EC" type="segment" start="trs_1:1:8" end="trs_1:1:9">
<Feature name="text">il est 7 heures </Feature>
</Annotation>
<Annotation id="trs_1:1:EF" type="noise" start="trs_1:1:8" end="trs_1:1:9">
<Feature name="desc">rire</Feature>
</Annotation>
<Annotation id="trs_1:1:E2" type="turn" start="trs_1:1:2" end="trs_1:1:3">
<Feature name="order">1</Feature>
<Feature name="speaker">sp1</Feature>
</Annotation>
<Annotation id="trs_1:1:E3" type="segment" start="trs_1:1:2" end="trs_1:1:3">
<Feature name="text">ouais .</Feature>
</Annotation>
<Annotation id="trs_1:1:E4" type="turn" start="trs_1:1:4" end="trs_1:1:5">
<Feature name="order">2</Feature>
<Feature name="speaker">sp2</Feature>
</Annotation>
<Annotation id="trs_1:1:E5" type="segment" start="trs_1:1:4" end="trs_1:1:5">
<Feature name="text">sûr ?</Feature>
</Annotation>
<Annotation id="trs_1:1:E8" type="segment" start="trs_1:1:6" end="trs_1:1:7">
<Feature name="text">non . blague , blague de Patricia . </Feature>
</Annotation>
<Annotation id="trs_1:1:E1" type="section" start="trs_1:1:2" end="trs_1:1:1">
<Feature name="type">filler</Feature>
</Annotation>
<Annotation id="trs_1:1:ED" type="segment" start="trs_1:1:9" end="trs_1:1:1">
<Feature name="text">. </Feature>
</Annotation>
<Annotation id="trs_1:1:E7" type="segment" start="trs_1:1:3" end="trs_1:1:6">
<Feature name="text">ah bon ?</Feature>
</Annotation>
<Annotation id="trs_1:1:E6" type="turn" start="trs_1:1:3" end="trs_1:1:1">
<Feature name="speaker">sp1</Feature>
</Annotation>
<Annotation id="trs_1:1:EA" type="segment" start="trs_1:1:7" end="trs_1:1:8">
<Feature name="text">France-Inter , </Feature>
</Annotation>
<Annotation id="trs_1:1:EB" type="noise" start="trs_1:1:7" end="trs_1:1:7">
<Feature name="desc">i</Feature>
</Annotation>
<Annotation id="trs_1:1:EG" type="section" start="trs_1:1:1" end="trs_1:1:A">
<Feature name="type">nontrans</Feature>
</Annotation>
<Annotation id="trs_1:1:EH" type="turn" start="trs_1:1:1" end="trs_1:1:A">
</Annotation>
<Annotation id="trs_1:1:EI" type="segment" start="trs_1:1:1" end="trs_1:1:A">
</Annotation>
<Annotation id="trs_1:1:EJ" type="background" start="trs_1:1:1" end="trs_1:1:A">
<Feature name="level">high</Feature>
<Feature name="type">music</Feature>
</Annotation>
<Annotation id="trs_1:1:EK" type="background" start="trs_1:1:A" end="trs_1:1:A">
<Feature name="level">off</Feature>
<Feature name="type">other</Feature>
</Annotation>
<Annotation id="trs_1:1:EL" type="section" start="trs_1:1:A" end="trs_1:1:B">
<Feature name="type">filler</Feature>
</Annotation>
<Annotation id="trs_1:1:EM" type="turn" start="trs_1:1:A" end="trs_1:1:B">
<Feature name="speaker">sp2</Feature>
</Annotation>
<Annotation id="trs_1:1:EN" type="segment" start="trs_1:1:A" end="trs_1:1:B">
<Feature name="text">le journal , Simon Tivolle : </Feature>
</Annotation>
<Annotation id="trs_1:1:ES" type="noise" start="trs_1:1:B" end="trs_1:1:B">
<Feature name="desc">i</Feature>
</Annotation>
<Annotation id="trs_1:1:ER" type="segment" start="trs_1:1:B" end="trs_1:1:D">
<Feature name="text">bonjour ! </Feature>
</Annotation>
<Annotation id="trs_1:1:EO" type="section" start="trs_1:1:B" end="trs_1:1:C">
<Feature name="topic">to1</Feature>
<Feature name="type">report</Feature>
</Annotation>
<Annotation id="trs_1:1:EP" type="topic" start="trs_1:1:B" end="trs_1:1:C">
<Feature name="topic">to1</Feature>
</Annotation>
<Annotation id="trs_1:1:EQ" type="turn" start="trs_1:1:B" end="trs_1:1:C">
<Feature name="speaker">sp1</Feature>
</Annotation>
<Annotation id="trs_1:1:EU" type="segment" start="trs_1:1:D" end="trs_1:1:F">
</Annotation>
<Annotation id="trs_1:1:EV" type="background" start="trs_1:1:D" end="trs_1:1:C">
<Feature name="level">high</Feature>
<Feature name="type">music</Feature>
</Annotation>
<Annotation id="trs_1:1:EW" type="segment" start="trs_1:1:F" end="trs_1:1:G">
<Feature name="text">mardi 28 avril . </Feature>
</Annotation>
<Annotation id="trs_1:1:EX" type="segment" start="trs_1:1:G" end="trs_1:1:H">
<Feature name="text">la consultation nationale sur les programmes des lycées : </Feature>
</Annotation>
<Annotation id="trs_1:1:EZ" type="noise" start="trs_1:1:H" end="trs_1:1:H">
<Feature name="desc">i</Feature>
</Annotation>
<Annotation id="trs_1:1:EY" type="segment" start="trs_1:1:H" end="trs_1:1:I">
<Feature name="text">grand débat aujourd'hui et demain à Lyon</Feature>
</Annotation>
<Annotation id="trs_1:1:Ea" type="segment" start="trs_1:1:I" end="trs_1:1:C">
<Feature name="text">pour tirer les enseignements du </Feature>
</Annotation>
</AG>
</AGSet>
