; testedit GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/edit/edit_paste" "<Control>v")
; (gtk_accel_path "<Actions>/edit/edit_copy" "<Control>c")
; (gtk_accel_path "<Actions>/SignalAction/signal_play" "Escape")
; (gtk_accel_path "<Actions>//AnnotateMenu" "")
; (gtk_accel_path "<Actions>//SignalMenu" "")
; (gtk_accel_path "<Actions>/SignalAction/signal_forward" "F4")
; (gtk_accel_path "<Actions>/SignalAction/signal_pause" "Escape")
; (gtk_accel_path "<Actions>/edit/edit_undo" "<Control>z")
; (gtk_accel_path "<Actions>/edit/edit_redo" "<Control>y")
; (gtk_accel_path "<Actions>/FileAction/file_saveas" "")
; (gtk_accel_path "<Actions>/FileAction/file_close" "<Control>w")
; (gtk_accel_path "<Actions>//file_new" "<Control>n")
; (gtk_accel_path "<Actions>/SignalAction/signal_incr_tempo" "<Control>plus")
; (gtk_accel_path "<Actions>//EditMenu" "")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_segment" "Return")
; (gtk_accel_path "<Actions>//FileMenu" "")
; (gtk_accel_path "<Actions>//file_quit" "<Control>q")
; (gtk_accel_path "<Actions>/edit/edit_cut" "<Control>x")
; (gtk_accel_path "<Actions>/SignalAction/signal_decr_tempo" "<Control>minus")
; (gtk_accel_path "<Actions>/SignalAction/signal_rewind" "F1")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_section" "<Control>r")
; (gtk_accel_path "<Actions>//file_open" "<Control>o")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_background" "<Control>b")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_event" "<Control>d")
; (gtk_accel_path "<Actions>/FileAction/file_refresh" "<Control>l")
; (gtk_accel_path "<Actions>/FileAction/file_save" "<Control>s")
; (gtk_accel_path "<Actions>/SignalAction/signal_synchro_STT" "<Control>p")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_turn" "<Control>t")
; (gtk_accel_path "<Actions>//file_properties" "")
