; TranscriberAG GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/SignalAction/signal_play" "")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_background" "<Control>b")
; (gtk_accel_path "<Actions>//HelpMenu" "")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_section" "<Control>r")
; (gtk_accel_path "<Actions>//Display" "")
; (gtk_accel_path "<Actions>//Quit" "<Control>q")
; (gtk_accel_path "<Actions>/clipboardAG/clipboard_up" "<Alt>Up")
; (gtk_accel_path "<Actions>/edit/edit_copy" "<Control>c")
; (gtk_accel_path "<Actions>//RecentFiles" "")
; (gtk_accel_path "<Actions>//Treatment" "")
; (gtk_accel_path "<Actions>/edit/SearchInFile" "<Control>f")
; (gtk_accel_path "<Actions>/SignalAction/signal_forward" "F1")
; (gtk_accel_path "<Actions>/clipboardAG/clipboard_import" "<Alt>Right")
; (gtk_accel_path "<Actions>//Speakers" "")
; (gtk_accel_path "<Actions>//About" "<Control>a")
; (gtk_accel_path "<Actions>//show_treatment_monitor" "<Control>m")
; (gtk_accel_path "<Actions>/clipboardAG/clipboard_export" "<Alt>Left")
; (gtk_accel_path "<Actions>/SignalAction/signal_incr_tempo" "<Control>plus")
; (gtk_accel_path "<Actions>/FileAction/file_save" "<Control>s")
; (gtk_accel_path "<Actions>//show_global_speaker" "<Control>g")
; (gtk_accel_path "<Actions>/SignalAction/signal_decr_tempo" "<Control>minus")
; (gtk_accel_path "<Actions>/clipboardAG/clipboard_down" "<Alt>Down")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_turn" "<Control>t")
; (gtk_accel_path "<Actions>//FileMenu" "")
; (gtk_accel_path "<Actions>/edit/edit_undo" "<Control>z")
; (gtk_accel_path "<Actions>//notebook_next" "<Control>Right")
; (gtk_accel_path "<Actions>//Edit" "")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_segment" "Return")
; (gtk_accel_path "<Actions>/SignalAction/signal_rewind" "F4")
; (gtk_accel_path "<Actions>//SignalMenu" "")
; (gtk_accel_path "<Actions>//show_treatment_dialog" "")
; (gtk_accel_path "<Actions>/SignalAction/signal_pause" "Escape")
; (gtk_accel_path "<Actions>//New" "<Control>n")
; (gtk_accel_path "<Actions>/edit/edit_redo" "<Control>y")
; (gtk_accel_path "<Actions>/FileAction/file_saveas" "")
; (gtk_accel_path "<Actions>/AnnotateAction/annotate_new_event" "<Control>d")
; (gtk_accel_path "<Actions>//ShowHide" "<Control>e")
; (gtk_accel_path "<Actions>//notebook_previous" "<Control>Left")
; (gtk_accel_path "<Actions>//Open" "<Control>o")
; (gtk_accel_path "<Actions>/edit/edit_cut" "<Control>x")
; (gtk_accel_path "<Actions>//Search" "")
; (gtk_accel_path "<Actions>/FileAction/file_close" "<Control>w")
; (gtk_accel_path "<Actions>/edit/edit_paste" "<Control>v")
; (gtk_accel_path "<Actions>//AnnotateMenu" "")
