<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE AGSet SYSTEM "TransAG-3.0.dtd">
<AGSet id="TransAG" version="1.0" xmlns="http://www.ldc.upenn.edu/atlas/ag/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/DC/documents/rec-dces-19990702.htm">
<Metadata>
<MetadataElement name="TransAG_version">1.1</MetadataElement>
<MetadataElement name="convention_doc">ref_doc_conv_h5_det_fre</MetadataElement>
<MetadataElement name="convention_id">stereo_h5_detailed</MetadataElement>
<MetadataElement name="convention_version">1.0</MetadataElement>
<MetadataElement name="lang">fre</MetadataElement>
<MetadataElement name="versions"><Versions>
<Version id="1.0" date="2007/09/12" author="trans" wid="8" tag_version="Created"/>
</Versions>
</MetadataElement>
</Metadata>
<Timeline id="TransAG:T1">
<Metadata>
<MetadataElement name="duration">00:00:23</MetadataElement>
</Metadata>
<Signal id="TransAG:T1:2" mimeClass="audio" mimeType="WAV" encoding="PCM" unit="sec" xlink:type="simple" xlink:href="exemple_stereo" track="2"><Metadata>
<MetadataElement name="audio_settings">hzoom=1;vol0=1;vzoom0=1;pitch0=1;offset0=0;vol1=1;vzoom1=1;pitch1=1;offset1=0;</MetadataElement>
<MetadataElement name="path_hint"></MetadataElement>
<MetadataElement name="speaker_hint">spk1</MetadataElement>
</Metadata></Signal>
<Signal id="TransAG:T1:1" mimeClass="audio" mimeType="WAV" encoding="PCM" unit="sec" xlink:type="simple" xlink:href="exemple_stereo" track="1"><Metadata>
<MetadataElement name="audio_settings">hzoom=1;vol0=1;vzoom0=1;pitch0=1;offset0=0;vol1=1;vzoom1=1;pitch1=1;offset1=0;</MetadataElement>
<MetadataElement name="path_hint"></MetadataElement>
<MetadataElement name="speaker_hint">spk1</MetadataElement>
</Metadata></Signal>
</Timeline>
<AG id="TransAG:1" timeline="TransAG:T1">
<Metadata>
<MetadataElement name="scribe">trans</MetadataElement>
<MetadataElement name="speakers"><Speaker id="spk1" gender="" name.first="" name.last="speaker#1" scope="local" desc=""> <SpokenLanguage code="fre" dialect="" isnative="1" isusual="1" accent=""/></Speaker>
    <Speaker id="spk2" gender="" name.first="" name.last="speaker#2" scope="local" desc=""> <SpokenLanguage code="fre" dialect="" isnative="1" isusual="1" accent=""/></Speaker>

</MetadataElement>
<MetadataElement name="type">detailed transcription</MetadataElement>
<MetadataElement name="wid">555</MetadataElement>
</Metadata>
<Anchor id="TransAG:1:1" offset="0.000000" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:3" offset="0.000000" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:4" offset="3.508534" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:5" offset="3.516534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:7" offset="3.516534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:8" offset="3.792534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:9" offset="3.792534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:6" offset="4.268534" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:j" offset="4.268534" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:k" offset="4.540534" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:l" offset="4.540534" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:A" offset="4.880534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:B" offset="4.880534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:C" offset="6.436534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:16" offset="6.460535" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:17" offset="6.460535" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:13" offset="6.464534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:m" offset="6.704335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:n" offset="6.704335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:14" offset="6.772534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:18" offset="6.780534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:19" offset="6.780534" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:G" offset="6.784434" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:1A" offset="7.280434" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:H" offset="7.280434" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:o" offset="7.384335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:q" offset="7.388335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:r" offset="7.388335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:J" offset="8.312235" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:K" offset="8.312235" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:v" offset="8.388335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:s" offset="8.392335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:x" offset="8.392335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:w" offset="8.848335" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:u" offset="8.870086" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:L" offset="8.960235" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:M" offset="8.960235" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:y" offset="9.862085" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:z" offset="9.862085" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:10" offset="10.214086" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:11" offset="10.214086" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:N" offset="10.392136" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:O" offset="10.392136" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:P" offset="10.964136" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:Q" offset="10.964136" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:R" offset="12.453982" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:S" offset="12.453982" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:U" offset="13.717982" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:V" offset="13.717982" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:W" offset="15.821680" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:X" offset="15.821680" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:Y" offset="16.589680" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:Z" offset="16.589680" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:a" offset="18.047428" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:b" offset="18.047428" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:c" offset="18.659430" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:d" offset="18.659430" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:e" offset="20.791252" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:f" offset="20.791252" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:1:2" offset="23.055252" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:1:h" offset="23.055252" unit="sec" signals="TransAG:T1:1"></Anchor>
<Annotation id="TransAG:1:E5" type="turn" start="TransAG:1:3" end="TransAG:1:4">
</Annotation>
<Annotation id="TransAG:1:E6" type="unit" start="TransAG:1:3" end="TransAG:1:4">
<Feature name="subtype">unit_text</Feature>
<Feature name="value"></Feature>
</Annotation>
<Annotation id="TransAG:1:E8" type="segment" start="TransAG:1:3" end="TransAG:1:4">
</Annotation>
<Annotation id="TransAG:1:E2" type="turn" start="TransAG:1:1" end="TransAG:1:5">
</Annotation>
<Annotation id="TransAG:1:E3" type="unit" start="TransAG:1:1" end="TransAG:1:5">
<Feature name="subtype">unit_text</Feature>
<Feature name="value"></Feature>
</Annotation>
<Annotation id="TransAG:1:E7" type="segment" start="TransAG:1:1" end="TransAG:1:5">
</Annotation>
<Annotation id="TransAG:1:E9" type="segment" start="TransAG:1:4" end="TransAG:1:6">
</Annotation>
<Annotation id="TransAG:1:EA" type="unit" start="TransAG:1:4" end="TransAG:1:6">
<Feature name="subtype">unit_text</Feature>
<Feature name="value"></Feature>
</Annotation>
<Annotation id="TransAG:1:EB" type="turn" start="TransAG:1:4" end="TransAG:1:6">
<Feature name="speaker">spk2</Feature>
</Annotation>
<Annotation id="TransAG:1:ED" type="unit" start="TransAG:1:5" end="TransAG:1:9">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EG" type="turn" start="TransAG:1:5" end="TransAG:1:9">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:EJ" type="segment" start="TransAG:1:5" end="TransAG:1:9">
</Annotation>
<Annotation id="TransAG:1:EF" type="unit" start="TransAG:1:9" end="TransAG:1:A">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EH" type="turn" start="TransAG:1:9" end="TransAG:1:A">
</Annotation>
<Annotation id="TransAG:1:EL" type="segment" start="TransAG:1:9" end="TransAG:1:A">
</Annotation>
<Annotation id="TransAG:1:EN" type="segment" start="TransAG:1:6" end="TransAG:1:l">
</Annotation>
<Annotation id="TransAG:1:Eq" type="unit" start="TransAG:1:6" end="TransAG:1:l">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Es" type="turn" start="TransAG:1:6" end="TransAG:1:l">
</Annotation>
<Annotation id="TransAG:1:EP" type="segment" start="TransAG:1:l" end="TransAG:1:m">
</Annotation>
<Annotation id="TransAG:1:Er" type="unit" start="TransAG:1:l" end="TransAG:1:m">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Et" type="turn" start="TransAG:1:l" end="TransAG:1:m">
</Annotation>
<Annotation id="TransAG:1:EI" type="unit" start="TransAG:1:A" end="TransAG:1:16">
<Feature name="subtype">unit_text</Feature>
<Feature name="value">ah Max bonsoir</Feature>
</Annotation>
<Annotation id="TransAG:1:Ev" type="segment" start="TransAG:1:A" end="TransAG:1:16">
</Annotation>
<Annotation id="TransAG:1:EK" type="turn" start="TransAG:1:A" end="TransAG:1:1A">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:E1C" type="unit" start="TransAG:1:16" end="TransAG:1:19">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Ex" type="segment" start="TransAG:1:16" end="TransAG:1:19">
</Annotation>
<Annotation id="TransAG:1:E12" type="segment" start="TransAG:1:m" end="TransAG:1:q">
</Annotation>
<Annotation id="TransAG:1:Eu" type="unit" start="TransAG:1:m" end="TransAG:1:q">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Ew" type="turn" start="TransAG:1:m" end="TransAG:1:q">
<Feature name="speaker">spk2</Feature>
</Annotation>
<Annotation id="TransAG:1:E19" type="segment" start="TransAG:1:19" end="TransAG:1:1A">
</Annotation>
<Annotation id="TransAG:1:E1D" type="unit" start="TransAG:1:19" end="TransAG:1:1A">
<Feature name="subtype">unit_text</Feature>
<Feature name="value">c'est Marie-Jo</Feature>
</Annotation>
<Annotation id="TransAG:1:E1A" type="segment" start="TransAG:1:1A" end="TransAG:1:J">
</Annotation>
<Annotation id="TransAG:1:EO" type="unit" start="TransAG:1:1A" end="TransAG:1:J">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EQ" type="turn" start="TransAG:1:1A" end="TransAG:1:J">
</Annotation>
<Annotation id="TransAG:1:E10" type="turn" start="TransAG:1:q" end="TransAG:1:x">
</Annotation>
<Annotation id="TransAG:1:E1B" type="segment" start="TransAG:1:q" end="TransAG:1:x">
</Annotation>
<Annotation id="TransAG:1:Ey" type="unit" start="TransAG:1:q" end="TransAG:1:x">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:E1F" type="segment" start="TransAG:1:J" end="TransAG:1:M">
</Annotation>
<Annotation id="TransAG:1:ER" type="unit" start="TransAG:1:J" end="TransAG:1:M">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EU" type="turn" start="TransAG:1:J" end="TransAG:1:M">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:E11" type="turn" start="TransAG:1:x" end="TransAG:1:u">
<Feature name="speaker">spk2</Feature>
</Annotation>
<Annotation id="TransAG:1:E1G" type="segment" start="TransAG:1:x" end="TransAG:1:u">
</Annotation>
<Annotation id="TransAG:1:Ez" type="unit" start="TransAG:1:x" end="TransAG:1:u">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:E13" type="unit" start="TransAG:1:u" end="TransAG:1:y">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:E14" type="turn" start="TransAG:1:u" end="TransAG:1:y">
</Annotation>
<Annotation id="TransAG:1:E1H" type="segment" start="TransAG:1:u" end="TransAG:1:y">
</Annotation>
<Annotation id="TransAG:1:E1I" type="segment" start="TransAG:1:M" end="TransAG:1:N">
</Annotation>
<Annotation id="TransAG:1:ES" type="unit" start="TransAG:1:M" end="TransAG:1:N">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EV" type="turn" start="TransAG:1:M" end="TransAG:1:N">
</Annotation>
<Annotation id="TransAG:1:E15" type="unit" start="TransAG:1:y" end="TransAG:1:11">
<Feature name="subtype">unit_text</Feature>
<Feature name="value"></Feature>
</Annotation>
<Annotation id="TransAG:1:E17" type="turn" start="TransAG:1:y" end="TransAG:1:11">
<Feature name="speaker">spk2</Feature>
</Annotation>
<Annotation id="TransAG:1:E1J" type="segment" start="TransAG:1:y" end="TransAG:1:11">
</Annotation>
<Annotation id="TransAG:1:E16" type="unit" start="TransAG:1:11" end="TransAG:1:2">
<Feature name="subtype">unit_text</Feature>
<Feature name="value"></Feature>
</Annotation>
<Annotation id="TransAG:1:E18" type="turn" start="TransAG:1:11" end="TransAG:1:2">
</Annotation>
<Annotation id="TransAG:1:E1K" type="segment" start="TransAG:1:11" end="TransAG:1:2">
</Annotation>
<Annotation id="TransAG:1:E1L" type="segment" start="TransAG:1:N" end="TransAG:1:Q">
</Annotation>
<Annotation id="TransAG:1:EW" type="unit" start="TransAG:1:N" end="TransAG:1:Q">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EY" type="turn" start="TransAG:1:N" end="TransAG:1:Q">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:E1M" type="segment" start="TransAG:1:Q" end="TransAG:1:R">
</Annotation>
<Annotation id="TransAG:1:EX" type="unit" start="TransAG:1:Q" end="TransAG:1:R">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:EZ" type="turn" start="TransAG:1:Q" end="TransAG:1:R">
</Annotation>
<Annotation id="TransAG:1:E1N" type="segment" start="TransAG:1:R" end="TransAG:1:V">
</Annotation>
<Annotation id="TransAG:1:Ea" type="unit" start="TransAG:1:R" end="TransAG:1:V">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Ec" type="turn" start="TransAG:1:R" end="TransAG:1:V">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:E1O" type="segment" start="TransAG:1:V" end="TransAG:1:W">
</Annotation>
<Annotation id="TransAG:1:Eb" type="unit" start="TransAG:1:V" end="TransAG:1:W">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Ed" type="turn" start="TransAG:1:V" end="TransAG:1:W">
</Annotation>
<Annotation id="TransAG:1:E1P" type="segment" start="TransAG:1:W" end="TransAG:1:Z">
</Annotation>
<Annotation id="TransAG:1:Ee" type="unit" start="TransAG:1:W" end="TransAG:1:Z">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Eg" type="turn" start="TransAG:1:W" end="TransAG:1:Z">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:E1Q" type="segment" start="TransAG:1:Z" end="TransAG:1:a">
</Annotation>
<Annotation id="TransAG:1:Ef" type="unit" start="TransAG:1:Z" end="TransAG:1:a">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Eh" type="turn" start="TransAG:1:Z" end="TransAG:1:a">
</Annotation>
<Annotation id="TransAG:1:E1R" type="segment" start="TransAG:1:a" end="TransAG:1:d">
</Annotation>
<Annotation id="TransAG:1:Ei" type="unit" start="TransAG:1:a" end="TransAG:1:d">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Ek" type="turn" start="TransAG:1:a" end="TransAG:1:d">
<Feature name="speaker">spk1</Feature>
</Annotation>
<Annotation id="TransAG:1:E1S" type="segment" start="TransAG:1:d" end="TransAG:1:e">
</Annotation>
<Annotation id="TransAG:1:Ej" type="unit" start="TransAG:1:d" end="TransAG:1:e">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:El" type="turn" start="TransAG:1:d" end="TransAG:1:e">
</Annotation>
<Annotation id="TransAG:1:E1U" type="segment" start="TransAG:1:e" end="TransAG:1:h">
</Annotation>
<Annotation id="TransAG:1:Em" type="unit" start="TransAG:1:e" end="TransAG:1:h">
<Feature name="subtype">unit_text</Feature>
</Annotation>
<Annotation id="TransAG:1:Eo" type="turn" start="TransAG:1:e" end="TransAG:1:h">
<Feature name="speaker">spk1</Feature>
</Annotation>
</AG>
<AG id="TransAG:2" timeline="TransAG:T1">
<Metadata>
<MetadataElement name="graphtype">background_graph</MetadataElement>
<MetadataElement name="scribe">(auto)</MetadataElement>
<MetadataElement name="type"></MetadataElement>
</Metadata>
<Anchor id="TransAG:2:1" offset="0.000000" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:2:3" offset="0.000000" unit="sec" signals="TransAG:T1:2"></Anchor>
<Anchor id="TransAG:2:2" offset="23.055252" unit="sec" signals="TransAG:T1:1"></Anchor>
<Anchor id="TransAG:2:4" offset="23.055252" unit="sec" signals="TransAG:T1:2"></Anchor>
<Annotation id="TransAG:2:E1" type="background" start="TransAG:2:1" end="TransAG:2:2">
<Feature name="level">low</Feature>
<Feature name="type">none</Feature>
</Annotation>
<Annotation id="TransAG:2:E2" type="background" start="TransAG:2:3" end="TransAG:2:4">
<Feature name="level">low</Feature>
<Feature name="type">none</Feature>
</Annotation>
</AG>
</AGSet>
