<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE AGSet SYSTEM "TransAG-1.0.dtd">
<AGSet id="trs_1" version="1.0" xmlns="http://www.ldc.upenn.edu/atlas/ag/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/DC/documents/rec-dces-19990702.htm">
<Metadata>
<MetadataElement name="annotations">transcription</MetadataElement>
<MetadataElement name="convention_doc">ref_doc_trs_import</MetadataElement>
<MetadataElement name="convention_id">trs_import</MetadataElement>
<MetadataElement name="convention_version">1.0</MetadataElement>
<MetadataElement name="lang">fre</MetadataElement>
<MetadataElement name="status">elapsed=;</MetadataElement>
<MetadataElement name="versions"><Version id="2.0" date="060717" author="YM" wid="" tag_version=""/>
<Version id="2.1" date="2009/04/17" author="trans" wid="1" tag_version="1.3"/>

</MetadataElement>
</Metadata>
<Timeline id="trs_1:T1">
<Metadata>
<MetadataElement name="duration">00:00:20</MetadataElement>
</Metadata>
<Signal id="trs_1:T1:1" mimeClass="audio" mimeType="wav" encoding="PCM" unit="secs" xlink:type="simple" xlink:href="frint980428" track="1"><Metadata>
<MetadataElement name="audio_settings">hzoom=0;vol0=1;vzoom0=1;pitch0=1;offset0=0;</MetadataElement>
<MetadataElement name="date">980428:0700</MetadataElement>
<MetadataElement name="path_hint"></MetadataElement>
<MetadataElement name="source">France Inter</MetadataElement>
</Metadata></Signal>
</Timeline>
<AG id="trs_1:1" timeline="trs_1:T1">
<Metadata>
<MetadataElement name="lang">fre</MetadataElement>
<MetadataElement name="speakers"><Speaker id="sp1" gender="male" name.first="" name.last="Simon Tivolle" scope="local" desc="">
<SpokenLanguage code="fre" dialect="" isnative="0" isusual="1" accent="" />
</Speaker>
<Speaker id="sp2" gender="female" name.first="" name.last="Patricia Martin" scope="local" desc="">
<SpokenLanguage code="fre" dialect="" isnative="0" isusual="1" accent="" />
</Speaker>

</MetadataElement>
<MetadataElement name="type">detailed transcription</MetadataElement>
<MetadataElement name="wid">2</MetadataElement>
</Metadata>
<Anchor id="trs_1:1:2" offset="0.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:3" offset="0.387000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:5" offset="3.008000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:1" offset="4.736000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:8" offset="9.609000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:9" offset="10.790000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:B" offset="11.781000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:C" offset="12.237000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:D" offset="13.344000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:F" offset="16.236000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:G" offset="18.521000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:A" offset="20.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:4" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:6" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:1:7" unit="sec" signals="trs_1:T1:1"></Anchor>
<Annotation id="trs_1:1:E9" type="noise" start="trs_1:1:4" end="trs_1:1:4">
<Feature name="desc">laugh</Feature>
</Annotation>
<Annotation id="trs_1:1:EC" type="segment" start="trs_1:1:6" end="trs_1:1:7">
<Feature name="text">il est 7 heures</Feature>
</Annotation>
<Annotation id="trs_1:1:EF" type="noise" start="trs_1:1:6" end="trs_1:1:7">
<Feature name="desc">laugh</Feature>
</Annotation>
<Annotation id="trs_1:1:E2" type="turn" start="trs_1:1:2" end="trs_1:1:3">
<Feature name="speaker">sp1</Feature>
</Annotation>
<Annotation id="trs_1:1:E3" type="segment" start="trs_1:1:2" end="trs_1:1:3">
<Feature name="text">ouais .</Feature>
</Annotation>
<Annotation id="trs_1:1:E4" type="turn" start="trs_1:1:2" end="trs_1:1:3">
<Feature name="order">1</Feature>
<Feature name="speaker">sp2</Feature>
</Annotation>
<Annotation id="trs_1:1:E5" type="segment" start="trs_1:1:2" end="trs_1:1:3">
<Feature name="order">1</Feature>
<Feature name="text">sûr ?</Feature>
</Annotation>
<Annotation id="trs_1:1:E8" type="segment" start="trs_1:1:4" end="trs_1:1:5">
<Feature name="text">non . blague , blague de Patricia .</Feature>
</Annotation>
<Annotation id="trs_1:1:E1" type="section" start="trs_1:1:2" end="trs_1:1:1">
<Feature name="type">filler</Feature>
</Annotation>
<Annotation id="trs_1:1:ED" type="segment" start="trs_1:1:7" end="trs_1:1:1">
<Feature name="text">.</Feature>
</Annotation>
<Annotation id="trs_1:1:E7" type="segment" start="trs_1:1:3" end="trs_1:1:4">
<Feature name="text">ah bon ?</Feature>
</Annotation>
<Annotation id="trs_1:1:E6" type="turn" start="trs_1:1:3" end="trs_1:1:1">
<Feature name="speaker">sp1</Feature>
</Annotation>
<Annotation id="trs_1:1:EA" type="segment" start="trs_1:1:5" end="trs_1:1:6">
<Feature name="text">France-Inter ,</Feature>
</Annotation>
<Annotation id="trs_1:1:EB" type="noise" start="trs_1:1:5" end="trs_1:1:5">
<Feature name="desc">inspiration</Feature>
</Annotation>
<Annotation id="trs_1:1:EG" type="section" start="trs_1:1:1" end="trs_1:1:8">
<Feature name="type">nontrans</Feature>
</Annotation>
<Annotation id="trs_1:1:EH" type="turn" start="trs_1:1:1" end="trs_1:1:8">
</Annotation>
<Annotation id="trs_1:1:EI" type="segment" start="trs_1:1:1" end="trs_1:1:8">
</Annotation>
<Annotation id="trs_1:1:EJ" type="section" start="trs_1:1:8" end="trs_1:1:9">
<Feature name="type">filler</Feature>
</Annotation>
<Annotation id="trs_1:1:EK" type="turn" start="trs_1:1:8" end="trs_1:1:9">
<Feature name="speaker">sp2</Feature>
</Annotation>
<Annotation id="trs_1:1:EL" type="segment" start="trs_1:1:8" end="trs_1:1:9">
<Feature name="text">le journal , Simon Tivolle :</Feature>
</Annotation>
<Annotation id="trs_1:1:EP" type="noise" start="trs_1:1:9" end="trs_1:1:9">
<Feature name="desc">inspiration</Feature>
</Annotation>
<Annotation id="trs_1:1:EO" type="segment" start="trs_1:1:9" end="trs_1:1:B">
<Feature name="text">bonjour !</Feature>
</Annotation>
<Annotation id="trs_1:1:EM" type="section" start="trs_1:1:9" end="trs_1:1:A">
<Feature name="desc">les titres</Feature>
<Feature name="type">report</Feature>
</Annotation>
<Annotation id="trs_1:1:EN" type="turn" start="trs_1:1:9" end="trs_1:1:A">
<Feature name="speaker">sp1</Feature>
</Annotation>
<Annotation id="trs_1:1:EQ" type="segment" start="trs_1:1:B" end="trs_1:1:C">
</Annotation>
<Annotation id="trs_1:1:ER" type="segment" start="trs_1:1:C" end="trs_1:1:D">
<Feature name="text">mardi 28 avril .</Feature>
</Annotation>
<Annotation id="trs_1:1:ES" type="segment" start="trs_1:1:D" end="trs_1:1:F">
<Feature name="text">la consultation nationale sur les programmes des lycées :</Feature>
</Annotation>
<Annotation id="trs_1:1:EV" type="noise" start="trs_1:1:F" end="trs_1:1:F">
<Feature name="desc">inspiration</Feature>
</Annotation>
<Annotation id="trs_1:1:EU" type="segment" start="trs_1:1:F" end="trs_1:1:G">
<Feature name="text">grand débat aujourd'hui et demain à Lyon</Feature>
</Annotation>
<Annotation id="trs_1:1:EW" type="segment" start="trs_1:1:G" end="trs_1:1:A">
<Feature name="text">pour tirer les enseignements du</Feature>
</Annotation>
</AG>
<AG id="trs_1:2" timeline="trs_1:T1">
<Metadata>
<MetadataElement name="graphtype">background_graph</MetadataElement>
</Metadata>
<Anchor id="trs_1:2:2" offset="0.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:2:1" offset="4.736000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:2:3" offset="9.609000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:2:4" offset="11.781000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Anchor id="trs_1:2:5" offset="20.000000" unit="sec" signals="trs_1:T1:1"></Anchor>
<Annotation id="trs_1:2:E1" type="background" start="trs_1:2:2" end="trs_1:2:1">
<Feature name="level">low</Feature>
<Feature name="type">none</Feature>
</Annotation>
<Annotation id="trs_1:2:E2" type="background" start="trs_1:2:1" end="trs_1:2:3">
<Feature name="level">high</Feature>
<Feature name="type">music</Feature>
</Annotation>
<Annotation id="trs_1:2:E3" type="background" start="trs_1:2:3" end="trs_1:2:4">
<Feature name="level">low</Feature>
<Feature name="type">none</Feature>
</Annotation>
<Annotation id="trs_1:2:E4" type="background" start="trs_1:2:4" end="trs_1:2:5">
<Feature name="level">high</Feature>
<Feature name="type">music</Feature>
</Annotation>
</AG>
</AGSet>
